# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		CII_Starter_Default_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Battleship
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:25:28  APRIL 24, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_location_assignment PIN_A13 -to GPIO_0[0]
set_location_assignment PIN_B13 -to GPIO_0[1]
set_location_assignment PIN_A14 -to GPIO_0[2]
set_location_assignment PIN_B14 -to GPIO_0[3]
set_location_assignment PIN_A15 -to GPIO_0[4]
set_location_assignment PIN_B15 -to GPIO_0[5]
set_location_assignment PIN_A16 -to GPIO_0[6]
set_location_assignment PIN_B16 -to GPIO_0[7]
set_location_assignment PIN_A17 -to GPIO_0[8]
set_location_assignment PIN_B17 -to GPIO_0[9]
set_location_assignment PIN_A18 -to GPIO_0[10]
set_location_assignment PIN_B18 -to GPIO_0[11]
set_location_assignment PIN_A19 -to GPIO_0[12]
set_location_assignment PIN_B19 -to GPIO_0[13]
set_location_assignment PIN_A20 -to GPIO_0[14]
set_location_assignment PIN_B20 -to GPIO_0[15]
set_location_assignment PIN_C21 -to GPIO_0[16]
set_location_assignment PIN_C22 -to GPIO_0[17]
set_location_assignment PIN_D21 -to GPIO_0[18]
set_location_assignment PIN_D22 -to GPIO_0[19]
set_location_assignment PIN_E21 -to GPIO_0[20]
set_location_assignment PIN_E22 -to GPIO_0[21]
set_location_assignment PIN_F21 -to GPIO_0[22]
set_location_assignment PIN_F22 -to GPIO_0[23]
set_location_assignment PIN_G21 -to GPIO_0[24]
set_location_assignment PIN_G22 -to GPIO_0[25]
set_location_assignment PIN_J21 -to GPIO_0[26]
set_location_assignment PIN_J22 -to GPIO_0[27]
set_location_assignment PIN_K21 -to GPIO_0[28]
set_location_assignment PIN_K22 -to GPIO_0[29]
set_location_assignment PIN_J19 -to GPIO_0[30]
set_location_assignment PIN_J20 -to GPIO_0[31]
set_location_assignment PIN_J18 -to GPIO_0[32]
set_location_assignment PIN_K20 -to GPIO_0[33]
set_location_assignment PIN_L19 -to GPIO_0[34]
set_location_assignment PIN_L18 -to GPIO_0[35]
set_location_assignment PIN_H12 -to GPIO_1[0]
set_location_assignment PIN_H13 -to GPIO_1[1]
set_location_assignment PIN_H14 -to GPIO_1[2]
set_location_assignment PIN_G15 -to GPIO_1[3]
set_location_assignment PIN_E14 -to GPIO_1[4]
set_location_assignment PIN_E15 -to GPIO_1[5]
set_location_assignment PIN_F15 -to GPIO_1[6]
set_location_assignment PIN_G16 -to GPIO_1[7]
set_location_assignment PIN_F12 -to GPIO_1[8]
set_location_assignment PIN_F13 -to GPIO_1[9]
set_location_assignment PIN_C14 -to GPIO_1[10]
set_location_assignment PIN_D14 -to GPIO_1[11]
set_location_assignment PIN_D15 -to GPIO_1[12]
set_location_assignment PIN_D16 -to GPIO_1[13]
set_location_assignment PIN_C17 -to GPIO_1[14]
set_location_assignment PIN_C18 -to GPIO_1[15]
set_location_assignment PIN_C19 -to GPIO_1[16]
set_location_assignment PIN_C20 -to GPIO_1[17]
set_location_assignment PIN_D19 -to GPIO_1[18]
set_location_assignment PIN_D20 -to GPIO_1[19]
set_location_assignment PIN_E20 -to GPIO_1[20]
set_location_assignment PIN_F20 -to GPIO_1[21]
set_location_assignment PIN_E19 -to GPIO_1[22]
set_location_assignment PIN_E18 -to GPIO_1[23]
set_location_assignment PIN_G20 -to GPIO_1[24]
set_location_assignment PIN_G18 -to GPIO_1[25]
set_location_assignment PIN_G17 -to GPIO_1[26]
set_location_assignment PIN_H17 -to GPIO_1[27]
set_location_assignment PIN_J15 -to GPIO_1[28]
set_location_assignment PIN_H18 -to GPIO_1[29]
set_location_assignment PIN_N22 -to GPIO_1[30]
set_location_assignment PIN_N21 -to GPIO_1[31]
set_location_assignment PIN_P15 -to GPIO_1[32]
set_location_assignment PIN_N15 -to GPIO_1[33]
set_location_assignment PIN_P17 -to GPIO_1[34]
set_location_assignment PIN_P18 -to GPIO_1[35]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[0]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[1]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[2]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[3]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[4]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[5]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[6]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[7]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[8]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[9]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[10]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[11]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[12]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[13]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[14]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[15]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[16]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[17]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[18]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[19]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[20]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[21]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[22]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[23]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[24]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[25]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[26]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[27]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[28]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[29]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[30]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[31]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[32]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[33]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[34]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[35]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[0]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[1]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[2]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[3]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[4]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[5]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[6]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[7]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[8]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[9]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[10]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[11]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[12]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[13]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[14]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[15]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[16]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[17]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[18]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[19]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[20]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[21]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[22]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[23]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[24]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[25]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[26]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[27]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[28]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[29]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[30]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[31]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[32]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[33]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[34]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[35]
set_location_assignment PIN_L22 -to switch[0]
set_location_assignment PIN_L21 -to switch[1]
set_location_assignment PIN_M22 -to switch[2]
set_location_assignment PIN_V12 -to switch[3]
set_location_assignment PIN_W12 -to switch[4]
set_location_assignment PIN_U12 -to switch[5]
set_location_assignment PIN_U11 -to switch[6]
set_location_assignment PIN_M2 -to switch[7]
set_location_assignment PIN_M1 -to switch[8]
set_location_assignment PIN_L2 -to switch[9]
set_instance_assignment -name IO_STANDARD LVTTL -to switch[0]
set_instance_assignment -name IO_STANDARD LVTTL -to switch[1]
set_instance_assignment -name IO_STANDARD LVTTL -to switch[2]
set_instance_assignment -name IO_STANDARD LVTTL -to switch[3]
set_instance_assignment -name IO_STANDARD LVTTL -to switch[4]
set_instance_assignment -name IO_STANDARD LVTTL -to switch[5]
set_instance_assignment -name IO_STANDARD LVTTL -to switch[6]
set_instance_assignment -name IO_STANDARD LVTTL -to switch[7]
set_instance_assignment -name IO_STANDARD LVTTL -to switch[8]
set_instance_assignment -name IO_STANDARD LVTTL -to switch[9]
set_location_assignment PIN_R22 -to KEY[0]
set_location_assignment PIN_R21 -to KEY[1]
set_location_assignment PIN_T22 -to KEY[2]
set_location_assignment PIN_T21 -to KEY[3]
set_location_assignment PIN_R20 -to led_r[0]
set_location_assignment PIN_R19 -to led_r[1]
set_location_assignment PIN_U19 -to led_r[2]
set_location_assignment PIN_Y19 -to led_r[3]
set_location_assignment PIN_T18 -to led_r[4]
set_location_assignment PIN_V19 -to led_r[5]
set_location_assignment PIN_Y18 -to led_r[6]
set_location_assignment PIN_U18 -to led_r[7]
set_location_assignment PIN_R18 -to led_r[8]
set_location_assignment PIN_R17 -to led_r[9]
set_location_assignment PIN_U22 -to led_g[0]
set_location_assignment PIN_U21 -to led_g[1]
set_location_assignment PIN_V22 -to led_g[2]
set_location_assignment PIN_V21 -to led_g[3]
set_location_assignment PIN_W22 -to led_g[4]
set_location_assignment PIN_W21 -to led_g[5]
set_location_assignment PIN_Y22 -to led_g[6]
set_location_assignment PIN_Y21 -to led_g[7]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[0]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[1]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[2]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[3]
set_instance_assignment -name IO_STANDARD LVTTL -to led_r[0]
set_instance_assignment -name IO_STANDARD LVTTL -to led_r[1]
set_instance_assignment -name IO_STANDARD LVTTL -to led_r[2]
set_instance_assignment -name IO_STANDARD LVTTL -to led_r[3]
set_instance_assignment -name IO_STANDARD LVTTL -to led_r[4]
set_instance_assignment -name IO_STANDARD LVTTL -to led_r[5]
set_instance_assignment -name IO_STANDARD LVTTL -to led_r[6]
set_instance_assignment -name IO_STANDARD LVTTL -to led_r[7]
set_instance_assignment -name IO_STANDARD LVTTL -to led_r[8]
set_instance_assignment -name IO_STANDARD LVTTL -to led_r[9]
set_instance_assignment -name IO_STANDARD LVTTL -to led_g[0]
set_instance_assignment -name IO_STANDARD LVTTL -to led_g[1]
set_instance_assignment -name IO_STANDARD LVTTL -to led_g[2]
set_instance_assignment -name IO_STANDARD LVTTL -to led_g[3]
set_instance_assignment -name IO_STANDARD LVTTL -to led_g[4]
set_instance_assignment -name IO_STANDARD LVTTL -to led_g[5]
set_instance_assignment -name IO_STANDARD LVTTL -to led_g[6]
set_instance_assignment -name IO_STANDARD LVTTL -to led_g[7]
set_location_assignment PIN_D12 -to clock27[0]
set_location_assignment PIN_E12 -to clock27[1]
set_location_assignment PIN_B12 -to clock24[0]
set_location_assignment PIN_A12 -to clock24[1]
set_location_assignment PIN_L1 -to clock50
set_location_assignment PIN_M21 -to EXT_CLOCK
set_instance_assignment -name IO_STANDARD LVTTL -to clock27[1]
set_instance_assignment -name IO_STANDARD LVTTL -to clock24[0]
set_instance_assignment -name IO_STANDARD LVTTL -to clock24[1]
set_instance_assignment -name IO_STANDARD LVTTL -to clock50
set_instance_assignment -name IO_STANDARD LVTTL -to EXT_CLOCK
set_location_assignment PIN_H15 -to keyboardClock
set_location_assignment PIN_J14 -to keyboardData
set_location_assignment PIN_F14 -to UART_RXD
set_location_assignment PIN_G12 -to UART_TXD
set_instance_assignment -name IO_STANDARD LVTTL -to keyboardClock
set_instance_assignment -name IO_STANDARD LVTTL -to keyboardData
set_instance_assignment -name IO_STANDARD LVTTL -to UART_RXD
set_instance_assignment -name IO_STANDARD LVTTL -to UART_TXD
set_location_assignment PIN_E8 -to TDI
set_location_assignment PIN_D8 -to TCS
set_location_assignment PIN_C7 -to TCK
set_location_assignment PIN_D7 -to TDO
set_instance_assignment -name IO_STANDARD LVTTL -to TDI
set_instance_assignment -name IO_STANDARD LVTTL -to TCS
set_instance_assignment -name IO_STANDARD LVTTL -to TCK
set_instance_assignment -name IO_STANDARD LVTTL -to TDO
set_location_assignment PIN_A3 -to I2C_SCLK
set_location_assignment PIN_B3 -to I2C_SDAT
set_location_assignment PIN_A6 -to AUD_ADCLRCK
set_location_assignment PIN_B6 -to AUD_ADCDAT
set_location_assignment PIN_A5 -to AUD_DACLRCK
set_location_assignment PIN_B5 -to AUD_DACDAT
set_location_assignment PIN_B4 -to AUD_XCK
set_location_assignment PIN_A4 -to AUD_BCLK
set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SCLK
set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_XCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_BCLK
set_location_assignment PIN_W4 -to DRAM_ADDR[0]
set_location_assignment PIN_W5 -to DRAM_ADDR[1]
set_location_assignment PIN_Y3 -to DRAM_ADDR[2]
set_location_assignment PIN_Y4 -to DRAM_ADDR[3]
set_location_assignment PIN_R6 -to DRAM_ADDR[4]
set_location_assignment PIN_R5 -to DRAM_ADDR[5]
set_location_assignment PIN_P6 -to DRAM_ADDR[6]
set_location_assignment PIN_P5 -to DRAM_ADDR[7]
set_location_assignment PIN_P3 -to DRAM_ADDR[8]
set_location_assignment PIN_N4 -to DRAM_ADDR[9]
set_location_assignment PIN_W3 -to DRAM_ADDR[10]
set_location_assignment PIN_N6 -to DRAM_ADDR[11]
set_location_assignment PIN_U3 -to DRAM_BA_0
set_location_assignment PIN_V4 -to DRAM_BA_1
set_location_assignment PIN_T3 -to DRAM_CAS_N
set_location_assignment PIN_N3 -to DRAM_CKE
set_location_assignment PIN_U4 -to DRAM_CLK
set_location_assignment PIN_T6 -to DRAM_CS_N
set_location_assignment PIN_U1 -to DRAM_DQ[0]
set_location_assignment PIN_U2 -to DRAM_DQ[1]
set_location_assignment PIN_V1 -to DRAM_DQ[2]
set_location_assignment PIN_V2 -to DRAM_DQ[3]
set_location_assignment PIN_W1 -to DRAM_DQ[4]
set_location_assignment PIN_W2 -to DRAM_DQ[5]
set_location_assignment PIN_Y1 -to DRAM_DQ[6]
set_location_assignment PIN_Y2 -to DRAM_DQ[7]
set_location_assignment PIN_N1 -to DRAM_DQ[8]
set_location_assignment PIN_N2 -to DRAM_DQ[9]
set_location_assignment PIN_P1 -to DRAM_DQ[10]
set_location_assignment PIN_P2 -to DRAM_DQ[11]
set_location_assignment PIN_R1 -to DRAM_DQ[12]
set_location_assignment PIN_R2 -to DRAM_DQ[13]
set_location_assignment PIN_T1 -to DRAM_DQ[14]
set_location_assignment PIN_T2 -to DRAM_DQ[15]
set_location_assignment PIN_R7 -to DRAM_LDQM
set_location_assignment PIN_T5 -to DRAM_RAS_N
set_location_assignment PIN_M5 -to DRAM_UDQM
set_location_assignment PIN_R8 -to DRAM_WE_N
set_location_assignment PIN_AB20 -to FL_ADDR[0]
set_location_assignment PIN_AA14 -to FL_ADDR[1]
set_location_assignment PIN_Y16 -to FL_ADDR[2]
set_location_assignment PIN_R15 -to FL_ADDR[3]
set_location_assignment PIN_T15 -to FL_ADDR[4]
set_location_assignment PIN_U15 -to FL_ADDR[5]
set_location_assignment PIN_V15 -to FL_ADDR[6]
set_location_assignment PIN_W15 -to FL_ADDR[7]
set_location_assignment PIN_R14 -to FL_ADDR[8]
set_location_assignment PIN_Y13 -to FL_ADDR[9]
set_location_assignment PIN_R12 -to FL_ADDR[10]
set_location_assignment PIN_T12 -to FL_ADDR[11]
set_location_assignment PIN_AB14 -to FL_ADDR[12]
set_location_assignment PIN_AA13 -to FL_ADDR[13]
set_location_assignment PIN_AB13 -to FL_ADDR[14]
set_location_assignment PIN_AA12 -to FL_ADDR[15]
set_location_assignment PIN_AB12 -to FL_ADDR[16]
set_location_assignment PIN_AA20 -to FL_ADDR[17]
set_location_assignment PIN_U14 -to FL_ADDR[18]
set_location_assignment PIN_V14 -to FL_ADDR[19]
set_location_assignment PIN_U13 -to FL_ADDR[20]
set_location_assignment PIN_R13 -to FL_ADDR[21]
set_location_assignment PIN_AB16 -to FL_DQ[0]
set_location_assignment PIN_AA16 -to FL_DQ[1]
set_location_assignment PIN_AB17 -to FL_DQ[2]
set_location_assignment PIN_AA17 -to FL_DQ[3]
set_location_assignment PIN_AB18 -to FL_DQ[4]
set_location_assignment PIN_AA18 -to FL_DQ[5]
set_location_assignment PIN_AB19 -to FL_DQ[6]
set_location_assignment PIN_AA19 -to FL_DQ[7]
set_location_assignment PIN_AA15 -to FL_OE_N
set_location_assignment PIN_W14 -to FL_RST_N
set_location_assignment PIN_Y14 -to FL_WE_N
set_location_assignment PIN_AA3 -to SRAM_ADDR[0]
set_location_assignment PIN_AB3 -to SRAM_ADDR[1]
set_location_assignment PIN_AA4 -to SRAM_ADDR[2]
set_location_assignment PIN_AB4 -to SRAM_ADDR[3]
set_location_assignment PIN_AA5 -to SRAM_ADDR[4]
set_location_assignment PIN_AB10 -to SRAM_ADDR[5]
set_location_assignment PIN_AA11 -to SRAM_ADDR[6]
set_location_assignment PIN_AB11 -to SRAM_ADDR[7]
set_location_assignment PIN_V11 -to SRAM_ADDR[8]
set_location_assignment PIN_W11 -to SRAM_ADDR[9]
set_location_assignment PIN_R11 -to SRAM_ADDR[10]
set_location_assignment PIN_T11 -to SRAM_ADDR[11]
set_location_assignment PIN_Y10 -to SRAM_ADDR[12]
set_location_assignment PIN_U10 -to SRAM_ADDR[13]
set_location_assignment PIN_R10 -to SRAM_ADDR[14]
set_location_assignment PIN_T7 -to SRAM_ADDR[15]
set_location_assignment PIN_Y6 -to SRAM_ADDR[16]
set_location_assignment PIN_Y5 -to SRAM_ADDR[17]
set_location_assignment PIN_AB5 -to SRAM_CE_N
set_location_assignment PIN_AA6 -to SRAM_DQ[0]
set_location_assignment PIN_AB6 -to SRAM_DQ[1]
set_location_assignment PIN_AA7 -to SRAM_DQ[2]
set_location_assignment PIN_AB7 -to SRAM_DQ[3]
set_location_assignment PIN_AA8 -to SRAM_DQ[4]
set_location_assignment PIN_AB8 -to SRAM_DQ[5]
set_location_assignment PIN_AA9 -to SRAM_DQ[6]
set_location_assignment PIN_AB9 -to SRAM_DQ[7]
set_location_assignment PIN_Y9 -to SRAM_DQ[8]
set_location_assignment PIN_W9 -to SRAM_DQ[9]
set_location_assignment PIN_V9 -to SRAM_DQ[10]
set_location_assignment PIN_U9 -to SRAM_DQ[11]
set_location_assignment PIN_R9 -to SRAM_DQ[12]
set_location_assignment PIN_W8 -to SRAM_DQ[13]
set_location_assignment PIN_V8 -to SRAM_DQ[14]
set_location_assignment PIN_U8 -to SRAM_DQ[15]
set_location_assignment PIN_Y7 -to SRAM_LB_N
set_location_assignment PIN_T8 -to SRAM_OE_N
set_location_assignment PIN_W7 -to SRAM_UB_N
set_location_assignment PIN_AA10 -to SRAM_WE_N
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Battleship.v
set_global_assignment -name VERILOG_FILE led_controller.v
set_global_assignment -name VERILOG_FILE vga_controller.v
set_global_assignment -name VERILOG_FILE key_controller.v
set_global_assignment -name VERILOG_FILE hex_controller.v
set_location_assignment PIN_J2 -to numDisplay0[0]
set_location_assignment PIN_J1 -to numDisplay0[1]
set_location_assignment PIN_H2 -to numDisplay0[2]
set_location_assignment PIN_H1 -to numDisplay0[3]
set_location_assignment PIN_F2 -to numDisplay0[4]
set_location_assignment PIN_F1 -to numDisplay0[5]
set_location_assignment PIN_E2 -to numDisplay0[6]
set_location_assignment PIN_E1 -to numDisplay1[0]
set_location_assignment PIN_H6 -to numDisplay1[1]
set_location_assignment PIN_H5 -to numDisplay1[2]
set_location_assignment PIN_H4 -to numDisplay1[3]
set_location_assignment PIN_G3 -to numDisplay1[4]
set_location_assignment PIN_D2 -to numDisplay1[5]
set_location_assignment PIN_D1 -to numDisplay1[6]
set_location_assignment PIN_G5 -to numDisplay2[0]
set_location_assignment PIN_G6 -to numDisplay2[1]
set_location_assignment PIN_C2 -to numDisplay2[2]
set_location_assignment PIN_C1 -to numDisplay2[3]
set_location_assignment PIN_E3 -to numDisplay2[4]
set_location_assignment PIN_E4 -to numDisplay2[5]
set_location_assignment PIN_D3 -to numDisplay2[6]
set_location_assignment PIN_F4 -to numDisplay3[0]
set_location_assignment PIN_D5 -to numDisplay3[1]
set_location_assignment PIN_D6 -to numDisplay3[2]
set_location_assignment PIN_J4 -to numDisplay3[3]
set_location_assignment PIN_L8 -to numDisplay3[4]
set_location_assignment PIN_F3 -to numDisplay3[5]
set_location_assignment PIN_D4 -to numDisplay3[6]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay3[0]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay3[1]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay3[2]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay3[3]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay3[4]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay3[5]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay3[6]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay0[0]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay0[1]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay0[2]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay0[3]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay0[4]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay0[5]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay0[6]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay1[0]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay1[1]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay1[2]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay1[3]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay1[4]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay1[5]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay1[6]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay2[0]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay2[1]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay2[2]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay2[3]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay2[4]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay2[5]
set_instance_assignment -name IO_STANDARD LVTTL -to numDisplay2[6]
set_location_assignment PIN_D9 -to vga_red[0]
set_location_assignment PIN_C9 -to vga_red[1]
set_location_assignment PIN_A7 -to vga_red[2]
set_location_assignment PIN_B7 -to vga_red[3]
set_location_assignment PIN_B8 -to vga_green[0]
set_location_assignment PIN_C10 -to vga_green[1]
set_location_assignment PIN_B9 -to vga_green[2]
set_location_assignment PIN_A8 -to vga_green[3]
set_location_assignment PIN_A9 -to vga_blue[0]
set_location_assignment PIN_D11 -to vga_blue[1]
set_location_assignment PIN_A10 -to vga_blue[2]
set_location_assignment PIN_B10 -to vga_blue[3]
set_location_assignment PIN_A11 -to vga_hor_sync
set_location_assignment PIN_B11 -to vga_ver_sync
set_instance_assignment -name IO_STANDARD LVTTL -to vga_red[0]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_red[1]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_red[2]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_red[3]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_green[0]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_green[1]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_green[2]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_green[3]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_blue[0]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_blue[1]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_blue[2]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_blue[3]
set_instance_assignment -name IO_STANDARD LVTTL -to vga_hor_sync
set_instance_assignment -name IO_STANDARD LVTTL -to vga_ver_sync
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top