|Battleship
clock24[0] => ~NO_FANOUT~
clock24[1] => ~NO_FANOUT~
clock27[0] => clock27[0].IN3
clock27[1] => clock27[1].IN3
clock50 => clock50.IN1
switch[0] => A[19].DATAIN
switch[0] => A[17].DATAIN
switch[0] => A[15].DATAIN
switch[0] => A[13].DATAIN
switch[0] => A[11].DATAIN
switch[0] => A[9].DATAIN
switch[0] => A[7].DATAIN
switch[0] => A[5].DATAIN
switch[0] => A[3].DATAIN
switch[0] => A[1].DATAIN
switch[0] => B[19].DATAIN
switch[0] => B[17].DATAIN
switch[0] => B[15].DATAIN
switch[0] => B[13].DATAIN
switch[0] => B[11].DATAIN
switch[0] => B[9].DATAIN
switch[0] => B[7].DATAIN
switch[0] => B[5].DATAIN
switch[0] => B[3].DATAIN
switch[0] => B[1].DATAIN
switch[0] => C[19].DATAIN
switch[0] => C[17].DATAIN
switch[0] => C[15].DATAIN
switch[0] => C[13].DATAIN
switch[0] => C[11].DATAIN
switch[0] => C[9].DATAIN
switch[0] => C[7].DATAIN
switch[0] => C[5].DATAIN
switch[0] => C[3].DATAIN
switch[0] => C[1].DATAIN
switch[0] => D[19].DATAIN
switch[0] => D[17].DATAIN
switch[0] => D[15].DATAIN
switch[0] => D[13].DATAIN
switch[0] => D[11].DATAIN
switch[0] => D[9].DATAIN
switch[0] => D[7].DATAIN
switch[0] => D[5].DATAIN
switch[0] => D[3].DATAIN
switch[0] => D[1].DATAIN
switch[0] => E[19].DATAIN
switch[0] => E[17].DATAIN
switch[0] => E[15].DATAIN
switch[0] => E[13].DATAIN
switch[0] => E[11].DATAIN
switch[0] => E[9].DATAIN
switch[0] => E[7].DATAIN
switch[0] => E[5].DATAIN
switch[0] => E[3].DATAIN
switch[0] => E[1].DATAIN
switch[0] => F[19].DATAIN
switch[0] => F[17].DATAIN
switch[0] => F[15].DATAIN
switch[0] => F[13].DATAIN
switch[0] => F[11].DATAIN
switch[0] => F[9].DATAIN
switch[0] => F[7].DATAIN
switch[0] => F[5].DATAIN
switch[0] => F[3].DATAIN
switch[0] => F[1].DATAIN
switch[0] => G[19].DATAIN
switch[0] => G[17].DATAIN
switch[0] => G[15].DATAIN
switch[0] => G[13].DATAIN
switch[0] => G[11].DATAIN
switch[0] => G[9].DATAIN
switch[0] => G[7].DATAIN
switch[0] => G[5].DATAIN
switch[0] => G[3].DATAIN
switch[0] => G[1].DATAIN
switch[0] => H[19].DATAIN
switch[0] => H[17].DATAIN
switch[0] => H[15].DATAIN
switch[0] => H[13].DATAIN
switch[0] => H[11].DATAIN
switch[0] => H[9].DATAIN
switch[0] => H[7].DATAIN
switch[0] => H[5].DATAIN
switch[0] => H[3].DATAIN
switch[0] => H[1].DATAIN
switch[0] => I[19].DATAIN
switch[0] => I[17].DATAIN
switch[0] => I[15].DATAIN
switch[0] => I[13].DATAIN
switch[0] => I[11].DATAIN
switch[0] => I[9].DATAIN
switch[0] => I[7].DATAIN
switch[0] => I[5].DATAIN
switch[0] => I[3].DATAIN
switch[0] => I[1].DATAIN
switch[0] => J[19].DATAIN
switch[0] => J[17].DATAIN
switch[0] => J[15].DATAIN
switch[0] => J[13].DATAIN
switch[0] => J[11].DATAIN
switch[0] => J[9].DATAIN
switch[0] => J[7].DATAIN
switch[0] => J[5].DATAIN
switch[0] => J[3].DATAIN
switch[0] => J[1].DATAIN
switch[0] => playerTurn.IN2
switch[1] => ~NO_FANOUT~
switch[2] => ~NO_FANOUT~
switch[3] => ~NO_FANOUT~
switch[4] => ~NO_FANOUT~
switch[5] => ~NO_FANOUT~
switch[6] => ~NO_FANOUT~
switch[7] => ~NO_FANOUT~
switch[8] => ~NO_FANOUT~
switch[9] => ~NO_FANOUT~
keyboardClock => keyboardClock.IN1
keyboardData => keyboardData.IN2


|Battleship|KEY_CONTROLLER:KEY_CONTROLLER1
clock27[0] => ~NO_FANOUT~
clock27[1] => ~NO_FANOUT~
keyboardClock => t_key_press[0].CLK
keyboardClock => t_key_press[1].CLK
keyboardClock => t_keyDataOut[0].CLK
keyboardClock => t_keyDataOut[1].CLK
keyboardClock => t_keyDataOut[2].CLK
keyboardClock => t_keyDataOut[3].CLK
keyboardClock => t_keyDataOut[4].CLK
keyboardClock => t_keyDataOut[5].CLK
keyboardClock => t_keyDataOut[6].CLK
keyboardClock => t_keyDataOut[7].CLK
keyboardClock => dataReceieved[0].CLK
keyboardClock => dataReceieved[1].CLK
keyboardClock => dataReceieved[2].CLK
keyboardClock => dataReceieved[3].CLK
keyboardClock => dataReceieved[4].CLK
keyboardClock => dataReceieved[5].CLK
keyboardClock => dataReceieved[6].CLK
keyboardClock => dataReceieved[7].CLK
keyboardClock => dataReceieved[8].CLK
keyboardData[0] => dataReceieved[0].DATAIN
keyboardData[1] => dataReceieved[1].DATAIN
keyboardData[2] => dataReceieved[2].DATAIN
keyboardData[3] => dataReceieved[3].DATAIN
keyboardData[4] => dataReceieved[4].DATAIN
keyboardData[5] => dataReceieved[5].DATAIN
keyboardData[6] => dataReceieved[6].DATAIN
keyboardData[7] => dataReceieved[7].DATAIN
keyboardData[8] => ~NO_FANOUT~
keyboardData[9] => ~NO_FANOUT~
keyboardData[10] => ~NO_FANOUT~
keyboardData[11] => ~NO_FANOUT~


|Battleship|LED_CONTROLLER:LED_CONTROLLER1
clock27[0] => g_led_value[0].CLK
clock27[0] => g_led_value[1].CLK
clock27[0] => g_led_value[2].CLK
clock27[0] => g_led_value[3].CLK
clock27[0] => g_led_value[4].CLK
clock27[0] => g_led_value[5].CLK
clock27[0] => g_led_value[6].CLK
clock27[0] => g_led_value[7].CLK
clock27[0] => r_led_value[2].CLK
clock27[0] => r_led_value[3].CLK
clock27[0] => r_led_value[4].CLK
clock27[0] => r_led_value[5].CLK
clock27[0] => r_led_value[6].CLK
clock27[0] => r_led_value[7].CLK
clock27[0] => r_led_value[8].CLK
clock27[0] => r_led_value[9].CLK
clock27[1] => ~NO_FANOUT~
keyPressed[0] => LessThan0.IN4
keyPressed[1] => LessThan0.IN3
keyDataOut[0] => r_led_value[2].DATAIN
keyDataOut[1] => r_led_value[3].DATAIN
keyDataOut[2] => r_led_value[4].DATAIN
keyDataOut[3] => r_led_value[5].DATAIN
keyDataOut[4] => r_led_value[6].DATAIN
keyDataOut[5] => r_led_value[7].DATAIN
keyDataOut[6] => r_led_value[8].DATAIN
keyDataOut[7] => r_led_value[9].DATAIN


|Battleship|HEX_CONTROLLER:HEX_CONTROLLER1
clock27[0] => t_display2[0].CLK
clock27[0] => t_display2[1].CLK
clock27[0] => t_display2[2].CLK
clock27[0] => t_display2[3].CLK
clock27[0] => t_display2[4].CLK
clock27[0] => t_display2[5].CLK
clock27[0] => t_display2[6].CLK
clock27[0] => t_display1[0].CLK
clock27[0] => t_display1[1].CLK
clock27[0] => t_display1[2].CLK
clock27[0] => t_display1[3].CLK
clock27[0] => t_display1[4].CLK
clock27[0] => t_display1[5].CLK
clock27[0] => t_display1[6].CLK
clock27[0] => t_display0[0].CLK
clock27[0] => t_display0[1].CLK
clock27[0] => t_display0[2].CLK
clock27[0] => t_display0[3].CLK
clock27[0] => t_display0[4].CLK
clock27[0] => t_display0[5].CLK
clock27[0] => t_display0[6].CLK
clock27[0] => t_display3[0].CLK
clock27[0] => t_display3[1].CLK
clock27[0] => t_display3[2].CLK
clock27[0] => t_display3[3].CLK
clock27[0] => t_display3[4].CLK
clock27[0] => t_display3[5].CLK
clock27[0] => t_display3[6].CLK
clock27[1] => ~NO_FANOUT~
playerTurn => t_display3[2].DATAIN
playerTurn => t_display3[6].DATAIN
playerTurn => t_display3[4].DATAIN
playerTurn => t_display3[3].DATAIN
playerTurn => t_display3[0].DATAIN
keyboardData => ~NO_FANOUT~


|Battleship|VGA_CONTROLLER:VGA_CONTROLLER1
clock50 => t_blue[0].CLK
clock50 => t_blue[1].CLK
clock50 => t_blue[2].CLK
clock50 => t_green[0].CLK
clock50 => t_green[1].CLK
clock50 => t_green[2].CLK
clock50 => t_red[0].CLK
clock50 => t_red[1].CLK
clock50 => t_red[2].CLK
clock50 => k[0].CLK
clock50 => k[1].CLK
clock50 => k[2].CLK
clock50 => k[3].CLK
clock50 => k[4].CLK
clock50 => k[5].CLK
clock50 => k[6].CLK
clock50 => k[7].CLK
clock50 => k[8].CLK
clock50 => k[9].CLK
clock50 => k[10].CLK
clock50 => k[11].CLK
clock50 => k[12].CLK
clock50 => k[13].CLK
clock50 => k[14].CLK
clock50 => k[15].CLK
clock50 => k[16].CLK
clock50 => k[17].CLK
clock50 => k[18].CLK
clock50 => k[19].CLK
clock50 => k[20].CLK
clock50 => k[21].CLK
clock50 => k[22].CLK
clock50 => k[23].CLK
clock50 => k[24].CLK
clock50 => k[25].CLK
clock50 => k[26].CLK
clock50 => k[27].CLK
clock50 => k[28].CLK
clock50 => k[29].CLK
clock50 => k[30].CLK
clock50 => k[31].CLK
clock50 => tempVal[0].CLK
clock50 => tempVal[1].CLK
clock50 => tempLetter[0].CLK
clock50 => tempLetter[1].CLK
clock50 => tempLetter[2].CLK
clock50 => tempLetter[3].CLK
clock50 => tempLetter[4].CLK
clock50 => tempLetter[5].CLK
clock50 => tempLetter[6].CLK
clock50 => tempLetter[7].CLK
clock50 => tempLetter[8].CLK
clock50 => tempLetter[9].CLK
clock50 => tempLetter[10].CLK
clock50 => tempLetter[11].CLK
clock50 => tempLetter[12].CLK
clock50 => tempLetter[13].CLK
clock50 => tempLetter[14].CLK
clock50 => tempLetter[15].CLK
clock50 => tempLetter[16].CLK
clock50 => tempLetter[17].CLK
clock50 => tempLetter[18].CLK
clock50 => tempLetter[19].CLK
clock50 => boardLevel[0].CLK
clock50 => boardLevel[1].CLK
clock50 => boardLevel[2].CLK
clock50 => boardLevel[3].CLK
clock50 => boardLevel[4].CLK
clock50 => boardLevel[5].CLK
clock50 => boardLevel[6].CLK
clock50 => boardLevel[7].CLK
clock50 => boardLevel[8].CLK
clock50 => boardLevel[9].CLK
clock50 => boardLevel[10].CLK
clock50 => boardLevel[11].CLK
clock50 => boardLevel[12].CLK
clock50 => boardLevel[13].CLK
clock50 => boardLevel[14].CLK
clock50 => boardLevel[15].CLK
clock50 => boardLevel[16].CLK
clock50 => boardLevel[17].CLK
clock50 => boardLevel[18].CLK
clock50 => boardLevel[19].CLK
clock50 => boardLevel[20].CLK
clock50 => boardLevel[21].CLK
clock50 => boardLevel[22].CLK
clock50 => boardLevel[23].CLK
clock50 => boardLevel[24].CLK
clock50 => boardLevel[25].CLK
clock50 => boardLevel[26].CLK
clock50 => boardLevel[27].CLK
clock50 => boardLevel[28].CLK
clock50 => boardLevel[29].CLK
clock50 => boardLevel[30].CLK
clock50 => boardLevel[31].CLK
clock50 => can_draw.CLK
clock50 => t_ver.CLK
clock50 => t_hor.CLK
clock50 => pixel_y[0].CLK
clock50 => pixel_y[1].CLK
clock50 => pixel_y[2].CLK
clock50 => pixel_y[3].CLK
clock50 => pixel_y[4].CLK
clock50 => pixel_y[5].CLK
clock50 => pixel_y[6].CLK
clock50 => pixel_y[7].CLK
clock50 => pixel_y[8].CLK
clock50 => pixel_y[9].CLK
clock50 => pixel_x[0].CLK
clock50 => pixel_x[1].CLK
clock50 => pixel_x[2].CLK
clock50 => pixel_x[3].CLK
clock50 => pixel_x[4].CLK
clock50 => pixel_x[5].CLK
clock50 => pixel_x[6].CLK
clock50 => pixel_x[7].CLK
clock50 => pixel_x[8].CLK
clock50 => pixel_x[9].CLK
A[0] => Selector19.IN13
A[1] => Selector18.IN13
A[2] => Selector17.IN13
A[3] => Selector16.IN13
A[4] => Selector15.IN13
A[5] => Selector14.IN13
A[6] => Selector13.IN13
A[7] => Selector12.IN13
A[8] => Selector11.IN13
A[9] => Selector10.IN13
A[10] => Selector9.IN13
A[11] => Selector8.IN13
A[12] => Selector7.IN13
A[13] => Selector6.IN13
A[14] => Selector5.IN13
A[15] => Selector4.IN13
A[16] => Selector3.IN13
A[17] => Selector2.IN13
A[18] => Selector1.IN13
A[19] => Selector0.IN13
B[0] => Selector19.IN14
B[1] => Selector18.IN14
B[2] => Selector17.IN14
B[3] => Selector16.IN14
B[4] => Selector15.IN14
B[5] => Selector14.IN14
B[6] => Selector13.IN14
B[7] => Selector12.IN14
B[8] => Selector11.IN14
B[9] => Selector10.IN14
B[10] => Selector9.IN14
B[11] => Selector8.IN14
B[12] => Selector7.IN14
B[13] => Selector6.IN14
B[14] => Selector5.IN14
B[15] => Selector4.IN14
B[16] => Selector3.IN14
B[17] => Selector2.IN14
B[18] => Selector1.IN14
B[19] => Selector0.IN14
C[0] => Selector19.IN15
C[1] => Selector18.IN15
C[2] => Selector17.IN15
C[3] => Selector16.IN15
C[4] => Selector15.IN15
C[5] => Selector14.IN15
C[6] => Selector13.IN15
C[7] => Selector12.IN15
C[8] => Selector11.IN15
C[9] => Selector10.IN15
C[10] => Selector9.IN15
C[11] => Selector8.IN15
C[12] => Selector7.IN15
C[13] => Selector6.IN15
C[14] => Selector5.IN15
C[15] => Selector4.IN15
C[16] => Selector3.IN15
C[17] => Selector2.IN15
C[18] => Selector1.IN15
C[19] => Selector0.IN15
D[0] => Selector19.IN16
D[1] => Selector18.IN16
D[2] => Selector17.IN16
D[3] => Selector16.IN16
D[4] => Selector15.IN16
D[5] => Selector14.IN16
D[6] => Selector13.IN16
D[7] => Selector12.IN16
D[8] => Selector11.IN16
D[9] => Selector10.IN16
D[10] => Selector9.IN16
D[11] => Selector8.IN16
D[12] => Selector7.IN16
D[13] => Selector6.IN16
D[14] => Selector5.IN16
D[15] => Selector4.IN16
D[16] => Selector3.IN16
D[17] => Selector2.IN16
D[18] => Selector1.IN16
D[19] => Selector0.IN16
E[0] => Selector19.IN17
E[1] => Selector18.IN17
E[2] => Selector17.IN17
E[3] => Selector16.IN17
E[4] => Selector15.IN17
E[5] => Selector14.IN17
E[6] => Selector13.IN17
E[7] => Selector12.IN17
E[8] => Selector11.IN17
E[9] => Selector10.IN17
E[10] => Selector9.IN17
E[11] => Selector8.IN17
E[12] => Selector7.IN17
E[13] => Selector6.IN17
E[14] => Selector5.IN17
E[15] => Selector4.IN17
E[16] => Selector3.IN17
E[17] => Selector2.IN17
E[18] => Selector1.IN17
E[19] => Selector0.IN17
F[0] => Selector19.IN18
F[1] => Selector18.IN18
F[2] => Selector17.IN18
F[3] => Selector16.IN18
F[4] => Selector15.IN18
F[5] => Selector14.IN18
F[6] => Selector13.IN18
F[7] => Selector12.IN18
F[8] => Selector11.IN18
F[9] => Selector10.IN18
F[10] => Selector9.IN18
F[11] => Selector8.IN18
F[12] => Selector7.IN18
F[13] => Selector6.IN18
F[14] => Selector5.IN18
F[15] => Selector4.IN18
F[16] => Selector3.IN18
F[17] => Selector2.IN18
F[18] => Selector1.IN18
F[19] => Selector0.IN18
G[0] => Selector19.IN19
G[1] => Selector18.IN19
G[2] => Selector17.IN19
G[3] => Selector16.IN19
G[4] => Selector15.IN19
G[5] => Selector14.IN19
G[6] => Selector13.IN19
G[7] => Selector12.IN19
G[8] => Selector11.IN19
G[9] => Selector10.IN19
G[10] => Selector9.IN19
G[11] => Selector8.IN19
G[12] => Selector7.IN19
G[13] => Selector6.IN19
G[14] => Selector5.IN19
G[15] => Selector4.IN19
G[16] => Selector3.IN19
G[17] => Selector2.IN19
G[18] => Selector1.IN19
G[19] => Selector0.IN19
H[0] => Selector19.IN20
H[1] => Selector18.IN20
H[2] => Selector17.IN20
H[3] => Selector16.IN20
H[4] => Selector15.IN20
H[5] => Selector14.IN20
H[6] => Selector13.IN20
H[7] => Selector12.IN20
H[8] => Selector11.IN20
H[9] => Selector10.IN20
H[10] => Selector9.IN20
H[11] => Selector8.IN20
H[12] => Selector7.IN20
H[13] => Selector6.IN20
H[14] => Selector5.IN20
H[15] => Selector4.IN20
H[16] => Selector3.IN20
H[17] => Selector2.IN20
H[18] => Selector1.IN20
H[19] => Selector0.IN20
I[0] => Selector19.IN21
I[1] => Selector18.IN21
I[2] => Selector17.IN21
I[3] => Selector16.IN21
I[4] => Selector15.IN21
I[5] => Selector14.IN21
I[6] => Selector13.IN21
I[7] => Selector12.IN21
I[8] => Selector11.IN21
I[9] => Selector10.IN21
I[10] => Selector9.IN21
I[11] => Selector8.IN21
I[12] => Selector7.IN21
I[13] => Selector6.IN21
I[14] => Selector5.IN21
I[15] => Selector4.IN21
I[16] => Selector3.IN21
I[17] => Selector2.IN21
I[18] => Selector1.IN21
I[19] => Selector0.IN21
J[0] => Selector19.IN22
J[1] => Selector18.IN22
J[2] => Selector17.IN22
J[3] => Selector16.IN22
J[4] => Selector15.IN22
J[5] => Selector14.IN22
J[6] => Selector13.IN22
J[7] => Selector12.IN22
J[8] => Selector11.IN22
J[9] => Selector10.IN22
J[10] => Selector9.IN22
J[11] => Selector8.IN22
J[12] => Selector7.IN22
J[13] => Selector6.IN22
J[14] => Selector5.IN22
J[15] => Selector4.IN22
J[16] => Selector3.IN22
J[17] => Selector2.IN22
J[18] => Selector1.IN22
J[19] => Selector0.IN22
playerTurn => ~NO_FANOUT~


