|Battleship
clock24[0] => t_player_turn.CLK
clock24[1] => ~NO_FANOUT~
clock27[0] => clock27[0].IN4
clock27[1] => clock27[1].IN4
clock50 => clock50.IN1
switch[0] => A[0].DATAIN
switch[0] => B[0].DATAIN
switch[0] => C[8].DATAIN
switch[0] => C[6].DATAIN
switch[0] => C[4].DATAIN
switch[0] => H[18].DATAIN
switch[0] => I[18].DATAIN
switch[0] => I[12].DATAIN
switch[0] => I[4].DATAIN
switch[0] => J[18].DATAIN
switch[0] => B[6].DATAIN
switch[0] => B[4].DATAIN
switch[0] => E[10].DATAIN
switch[0] => E[8].DATAIN
switch[0] => E[6].DATAIN
switch[0] => E[4].DATAIN
switch[0] => G[16].DATAIN
switch[0] => H[16].DATAIN
switch[0] => I[16].DATAIN
switch[0] => A[16].DATAIN
switch[1] => ~NO_FANOUT~
switch[2] => ~NO_FANOUT~
switch[3] => ~NO_FANOUT~
switch[4] => ~NO_FANOUT~
switch[5] => ~NO_FANOUT~
switch[6] => ~NO_FANOUT~
switch[7] => ~NO_FANOUT~
switch[8] => ~NO_FANOUT~
switch[9] => ~NO_FANOUT~
keyboardClock => keyboardClock.IN1
keyboardData => keyboardData.IN2


|Battleship|KEY_CONTROLLER:KEY_CONTROLLER1
clock27[0] => count_clock[0].CLK
clock27[0] => count_clock[1].CLK
clock27[0] => count_clock[2].CLK
clock27[0] => count_clock[3].CLK
clock27[0] => count_clock[4].CLK
clock27[0] => count_clock[5].CLK
clock27[0] => count_clock[6].CLK
clock27[0] => count_clock[7].CLK
clock27[0] => count_clock[8].CLK
clock27[0] => count_clock[9].CLK
clock27[0] => count_clock[10].CLK
clock27[0] => count_clock[11].CLK
clock27[1] => ~NO_FANOUT~
keyboardClock => t_key_press[0].CLK
keyboardClock => t_key_press[1].CLK
keyboardClock => dataReceieved[1].CLK
keyboardClock => dataReceieved[2].CLK
keyboardClock => dataReceieved[3].CLK
keyboardClock => dataReceieved[4].CLK
keyboardClock => dataReceieved[5].CLK
keyboardClock => dataReceieved[6].CLK
keyboardClock => dataReceieved[7].CLK
keyboardClock => dataReceieved[8].CLK
keyboardData[0] => dataReceieved[8].DATAIN
keyboardData[1] => ~NO_FANOUT~
keyboardData[2] => ~NO_FANOUT~
keyboardData[3] => ~NO_FANOUT~
keyboardData[4] => ~NO_FANOUT~
keyboardData[5] => ~NO_FANOUT~
keyboardData[6] => ~NO_FANOUT~
keyboardData[7] => ~NO_FANOUT~
keyboardData[8] => ~NO_FANOUT~
keyboardData[9] => ~NO_FANOUT~
keyboardData[10] => ~NO_FANOUT~


|Battleship|LED_CONTROLLER:LED_CONTROLLER1
clock27[0] => g_led_value[0].CLK
clock27[0] => g_led_value[1].CLK
clock27[0] => g_led_value[2].CLK
clock27[0] => g_led_value[3].CLK
clock27[0] => g_led_value[4].CLK
clock27[0] => g_led_value[5].CLK
clock27[0] => g_led_value[6].CLK
clock27[0] => g_led_value[7].CLK
clock27[0] => r_led_value[0].CLK
clock27[0] => r_led_value[1].CLK
clock27[0] => r_led_value[2].CLK
clock27[0] => r_led_value[3].CLK
clock27[0] => r_led_value[4].CLK
clock27[0] => r_led_value[5].CLK
clock27[0] => r_led_value[6].CLK
clock27[0] => r_led_value[7].CLK
clock27[0] => r_led_value[8].CLK
clock27[0] => r_led_value[9].CLK
clock27[1] => ~NO_FANOUT~
keyPressed[0] => ~NO_FANOUT~
keyPressed[1] => ~NO_FANOUT~
keyDataOut[0] => r_led_value[0].DATAIN
keyDataOut[0] => Equal0.IN8
keyDataOut[0] => Equal1.IN8
keyDataOut[0] => Equal2.IN1
keyDataOut[0] => Equal3.IN2
keyDataOut[0] => Equal4.IN8
keyDataOut[0] => Equal5.IN3
keyDataOut[0] => Equal6.IN8
keyDataOut[0] => Equal7.IN3
keyDataOut[0] => Equal8.IN2
keyDataOut[0] => Equal9.IN4
keyDataOut[0] => Equal10.IN8
keyDataOut[0] => Equal11.IN8
keyDataOut[0] => Equal12.IN8
keyDataOut[0] => Equal13.IN2
keyDataOut[0] => Equal14.IN8
keyDataOut[0] => Equal15.IN8
keyDataOut[0] => Equal16.IN4
keyDataOut[0] => Equal17.IN8
keyDataOut[0] => Equal18.IN8
keyDataOut[0] => Equal19.IN2
keyDataOut[0] => g_led_value[0].DATAIN
keyDataOut[1] => r_led_value[1].DATAIN
keyDataOut[1] => Equal0.IN7
keyDataOut[1] => Equal1.IN2
keyDataOut[1] => Equal2.IN8
keyDataOut[1] => Equal3.IN1
keyDataOut[1] => Equal4.IN7
keyDataOut[1] => Equal5.IN2
keyDataOut[1] => Equal6.IN7
keyDataOut[1] => Equal7.IN2
keyDataOut[1] => Equal8.IN1
keyDataOut[1] => Equal9.IN3
keyDataOut[1] => Equal10.IN2
keyDataOut[1] => Equal11.IN3
keyDataOut[1] => Equal12.IN2
keyDataOut[1] => Equal13.IN8
keyDataOut[1] => Equal14.IN3
keyDataOut[1] => Equal15.IN3
keyDataOut[1] => Equal16.IN8
keyDataOut[1] => Equal17.IN4
keyDataOut[1] => Equal18.IN2
keyDataOut[1] => Equal19.IN8
keyDataOut[1] => g_led_value[1].DATAIN
keyDataOut[2] => r_led_value[2].DATAIN
keyDataOut[2] => Equal0.IN2
keyDataOut[2] => Equal1.IN7
keyDataOut[2] => Equal2.IN7
keyDataOut[2] => Equal3.IN8
keyDataOut[2] => Equal4.IN1
keyDataOut[2] => Equal5.IN8
keyDataOut[2] => Equal6.IN2
keyDataOut[2] => Equal7.IN8
keyDataOut[2] => Equal8.IN8
keyDataOut[2] => Equal9.IN8
keyDataOut[2] => Equal10.IN1
keyDataOut[2] => Equal11.IN2
keyDataOut[2] => Equal12.IN1
keyDataOut[2] => Equal13.IN1
keyDataOut[2] => Equal14.IN2
keyDataOut[2] => Equal15.IN2
keyDataOut[2] => Equal16.IN3
keyDataOut[2] => Equal17.IN3
keyDataOut[2] => Equal18.IN1
keyDataOut[2] => Equal19.IN1
keyDataOut[2] => g_led_value[2].DATAIN
keyDataOut[3] => r_led_value[3].DATAIN
keyDataOut[3] => Equal0.IN1
keyDataOut[3] => Equal1.IN6
keyDataOut[3] => Equal2.IN6
keyDataOut[3] => Equal3.IN7
keyDataOut[3] => Equal4.IN6
keyDataOut[3] => Equal5.IN1
keyDataOut[3] => Equal6.IN6
keyDataOut[3] => Equal7.IN7
keyDataOut[3] => Equal8.IN7
keyDataOut[3] => Equal9.IN2
keyDataOut[3] => Equal10.IN7
keyDataOut[3] => Equal11.IN1
keyDataOut[3] => Equal12.IN7
keyDataOut[3] => Equal13.IN7
keyDataOut[3] => Equal14.IN1
keyDataOut[3] => Equal15.IN7
keyDataOut[3] => Equal16.IN2
keyDataOut[3] => Equal17.IN2
keyDataOut[3] => Equal18.IN7
keyDataOut[3] => Equal19.IN7
keyDataOut[3] => g_led_value[3].DATAIN
keyDataOut[4] => r_led_value[4].DATAIN
keyDataOut[4] => Equal0.IN0
keyDataOut[4] => Equal1.IN1
keyDataOut[4] => Equal2.IN5
keyDataOut[4] => Equal3.IN6
keyDataOut[4] => Equal4.IN5
keyDataOut[4] => Equal5.IN7
keyDataOut[4] => Equal6.IN1
keyDataOut[4] => Equal7.IN1
keyDataOut[4] => Equal8.IN6
keyDataOut[4] => Equal9.IN1
keyDataOut[4] => Equal10.IN0
keyDataOut[4] => Equal11.IN0
keyDataOut[4] => Equal12.IN6
keyDataOut[4] => Equal13.IN6
keyDataOut[4] => Equal14.IN7
keyDataOut[4] => Equal15.IN1
keyDataOut[4] => Equal16.IN1
keyDataOut[4] => Equal17.IN1
keyDataOut[4] => Equal18.IN6
keyDataOut[4] => Equal19.IN6
keyDataOut[4] => g_led_value[4].DATAIN
keyDataOut[5] => r_led_value[5].DATAIN
keyDataOut[5] => Equal0.IN6
keyDataOut[5] => Equal1.IN0
keyDataOut[5] => Equal2.IN0
keyDataOut[5] => Equal3.IN0
keyDataOut[5] => Equal4.IN0
keyDataOut[5] => Equal5.IN0
keyDataOut[5] => Equal6.IN0
keyDataOut[5] => Equal7.IN0
keyDataOut[5] => Equal8.IN5
keyDataOut[5] => Equal9.IN0
keyDataOut[5] => Equal10.IN6
keyDataOut[5] => Equal11.IN7
keyDataOut[5] => Equal12.IN0
keyDataOut[5] => Equal13.IN0
keyDataOut[5] => Equal14.IN0
keyDataOut[5] => Equal15.IN0
keyDataOut[5] => Equal16.IN0
keyDataOut[5] => Equal17.IN0
keyDataOut[5] => Equal18.IN5
keyDataOut[5] => Equal19.IN5
keyDataOut[5] => g_led_value[5].DATAIN
keyDataOut[6] => r_led_value[6].DATAIN
keyDataOut[6] => Equal0.IN5
keyDataOut[6] => Equal1.IN5
keyDataOut[6] => Equal2.IN4
keyDataOut[6] => Equal3.IN5
keyDataOut[6] => Equal4.IN4
keyDataOut[6] => Equal5.IN6
keyDataOut[6] => Equal6.IN5
keyDataOut[6] => Equal7.IN6
keyDataOut[6] => Equal8.IN0
keyDataOut[6] => Equal9.IN7
keyDataOut[6] => Equal10.IN5
keyDataOut[6] => Equal11.IN6
keyDataOut[6] => Equal12.IN5
keyDataOut[6] => Equal13.IN5
keyDataOut[6] => Equal14.IN6
keyDataOut[6] => Equal15.IN6
keyDataOut[6] => Equal16.IN7
keyDataOut[6] => Equal17.IN7
keyDataOut[6] => Equal18.IN0
keyDataOut[6] => Equal19.IN0
keyDataOut[6] => g_led_value[6].DATAIN
keyDataOut[7] => r_led_value[7].DATAIN
keyDataOut[7] => Equal0.IN4
keyDataOut[7] => Equal1.IN4
keyDataOut[7] => Equal2.IN3
keyDataOut[7] => Equal3.IN4
keyDataOut[7] => Equal4.IN3
keyDataOut[7] => Equal5.IN5
keyDataOut[7] => Equal6.IN4
keyDataOut[7] => Equal7.IN5
keyDataOut[7] => Equal8.IN4
keyDataOut[7] => Equal9.IN6
keyDataOut[7] => Equal10.IN4
keyDataOut[7] => Equal11.IN5
keyDataOut[7] => Equal12.IN4
keyDataOut[7] => Equal13.IN4
keyDataOut[7] => Equal14.IN5
keyDataOut[7] => Equal15.IN5
keyDataOut[7] => Equal16.IN6
keyDataOut[7] => Equal17.IN6
keyDataOut[7] => Equal18.IN4
keyDataOut[7] => Equal19.IN4
keyDataOut[7] => g_led_value[7].DATAIN
keyDataOut[8] => r_led_value[8].DATAIN
keyDataOut[8] => Equal0.IN3
keyDataOut[8] => Equal1.IN3
keyDataOut[8] => Equal2.IN2
keyDataOut[8] => Equal3.IN3
keyDataOut[8] => Equal4.IN2
keyDataOut[8] => Equal5.IN4
keyDataOut[8] => Equal6.IN3
keyDataOut[8] => Equal7.IN4
keyDataOut[8] => Equal8.IN3
keyDataOut[8] => Equal9.IN5
keyDataOut[8] => Equal10.IN3
keyDataOut[8] => Equal11.IN4
keyDataOut[8] => Equal12.IN3
keyDataOut[8] => Equal13.IN3
keyDataOut[8] => Equal14.IN4
keyDataOut[8] => Equal15.IN4
keyDataOut[8] => Equal16.IN5
keyDataOut[8] => Equal17.IN5
keyDataOut[8] => Equal18.IN3
keyDataOut[8] => Equal19.IN3
letter[0] => ~NO_FANOUT~
letter[1] => ~NO_FANOUT~
letter[2] => ~NO_FANOUT~
letter[3] => ~NO_FANOUT~
letter[4] => ~NO_FANOUT~
letter[5] => ~NO_FANOUT~
letter[6] => ~NO_FANOUT~
letter[7] => ~NO_FANOUT~
number[0] => ~NO_FANOUT~
number[1] => ~NO_FANOUT~
number[2] => ~NO_FANOUT~
number[3] => ~NO_FANOUT~
number[4] => ~NO_FANOUT~
number[5] => ~NO_FANOUT~
number[6] => ~NO_FANOUT~
number[7] => ~NO_FANOUT~


|Battleship|HEX_CONTROLLER:HEX_CONTROLLER1
clock27[0] => t_display2[0].CLK
clock27[0] => t_display2[1].CLK
clock27[0] => t_display2[2].CLK
clock27[0] => t_display2[3].CLK
clock27[0] => t_display2[4].CLK
clock27[0] => t_display2[5].CLK
clock27[0] => t_display2[6].CLK
clock27[0] => t_display1[0].CLK
clock27[0] => t_display1[1].CLK
clock27[0] => t_display1[2].CLK
clock27[0] => t_display1[3].CLK
clock27[0] => t_display1[4].CLK
clock27[0] => t_display1[5].CLK
clock27[0] => t_display1[6].CLK
clock27[0] => t_display0[0].CLK
clock27[0] => t_display0[1].CLK
clock27[0] => t_display0[2].CLK
clock27[0] => t_display0[3].CLK
clock27[0] => t_display0[4].CLK
clock27[0] => t_display0[5].CLK
clock27[0] => t_display0[6].CLK
clock27[0] => t_display3[0].CLK
clock27[0] => t_display3[1].CLK
clock27[0] => t_display3[2].CLK
clock27[0] => t_display3[3].CLK
clock27[0] => t_display3[4].CLK
clock27[0] => t_display3[5].CLK
clock27[0] => t_display3[6].CLK
clock27[1] => ~NO_FANOUT~
playerTurn => t_display3[2].DATAIN
playerTurn => t_display3[6].DATAIN
playerTurn => t_display3[4].DATAIN
playerTurn => t_display3[3].DATAIN
playerTurn => t_display3[0].DATAIN
keyboardData => ~NO_FANOUT~


|Battleship|VGA_CONTROLLER:VGA_CONTROLLER1
clock27[0] => t_blue[0].CLK
clock27[0] => t_blue[1].CLK
clock27[0] => t_blue[2].CLK
clock27[0] => t_green[0].CLK
clock27[0] => t_green[1].CLK
clock27[0] => t_green[2].CLK
clock27[0] => t_red[0].CLK
clock27[0] => t_red[1].CLK
clock27[0] => t_red[2].CLK
clock27[0] => k[0].CLK
clock27[0] => k[1].CLK
clock27[0] => k[2].CLK
clock27[0] => k[3].CLK
clock27[0] => k[4].CLK
clock27[0] => k[5].CLK
clock27[0] => k[6].CLK
clock27[0] => k[7].CLK
clock27[0] => k[8].CLK
clock27[0] => k[9].CLK
clock27[0] => k[10].CLK
clock27[0] => k[11].CLK
clock27[0] => k[12].CLK
clock27[0] => k[13].CLK
clock27[0] => k[14].CLK
clock27[0] => k[15].CLK
clock27[0] => k[16].CLK
clock27[0] => k[17].CLK
clock27[0] => k[18].CLK
clock27[0] => k[19].CLK
clock27[0] => k[20].CLK
clock27[0] => k[21].CLK
clock27[0] => k[22].CLK
clock27[0] => k[23].CLK
clock27[0] => k[24].CLK
clock27[0] => k[25].CLK
clock27[0] => k[26].CLK
clock27[0] => k[27].CLK
clock27[0] => k[28].CLK
clock27[0] => k[29].CLK
clock27[0] => k[30].CLK
clock27[0] => k[31].CLK
clock27[0] => stupidCaseCheck.CLK
clock27[0] => tempVal[0].CLK
clock27[0] => tempVal[1].CLK
clock27[0] => tempLetter[0].CLK
clock27[0] => tempLetter[1].CLK
clock27[0] => tempLetter[2].CLK
clock27[0] => tempLetter[3].CLK
clock27[0] => tempLetter[4].CLK
clock27[0] => tempLetter[5].CLK
clock27[0] => tempLetter[6].CLK
clock27[0] => tempLetter[7].CLK
clock27[0] => tempLetter[8].CLK
clock27[0] => tempLetter[9].CLK
clock27[0] => tempLetter[10].CLK
clock27[0] => tempLetter[11].CLK
clock27[0] => tempLetter[12].CLK
clock27[0] => tempLetter[13].CLK
clock27[0] => tempLetter[14].CLK
clock27[0] => tempLetter[15].CLK
clock27[0] => tempLetter[16].CLK
clock27[0] => tempLetter[17].CLK
clock27[0] => tempLetter[18].CLK
clock27[0] => tempLetter[19].CLK
clock27[0] => boardLevel[0].CLK
clock27[0] => boardLevel[1].CLK
clock27[0] => boardLevel[2].CLK
clock27[0] => boardLevel[3].CLK
clock27[0] => boardLevel[4].CLK
clock27[0] => boardLevel[5].CLK
clock27[0] => boardLevel[6].CLK
clock27[0] => boardLevel[7].CLK
clock27[0] => boardLevel[8].CLK
clock27[0] => boardLevel[9].CLK
clock27[0] => boardLevel[10].CLK
clock27[0] => boardLevel[11].CLK
clock27[0] => boardLevel[12].CLK
clock27[0] => boardLevel[13].CLK
clock27[0] => boardLevel[14].CLK
clock27[0] => boardLevel[15].CLK
clock27[0] => boardLevel[16].CLK
clock27[0] => boardLevel[17].CLK
clock27[0] => boardLevel[18].CLK
clock27[0] => boardLevel[19].CLK
clock27[0] => boardLevel[20].CLK
clock27[0] => boardLevel[21].CLK
clock27[0] => boardLevel[22].CLK
clock27[0] => boardLevel[23].CLK
clock27[0] => boardLevel[24].CLK
clock27[0] => boardLevel[25].CLK
clock27[0] => boardLevel[26].CLK
clock27[0] => boardLevel[27].CLK
clock27[0] => boardLevel[28].CLK
clock27[0] => boardLevel[29].CLK
clock27[0] => boardLevel[30].CLK
clock27[0] => boardLevel[31].CLK
clock27[0] => colour[0].CLK
clock27[0] => colour[1].CLK
clock27[0] => colour[2].CLK
clock27[0] => colour[3].CLK
clock27[0] => colour[4].CLK
clock27[0] => colour[5].CLK
clock27[0] => colour[6].CLK
clock27[0] => colour[7].CLK
clock27[0] => colour[8].CLK
clock27[0] => can_draw.CLK
clock27[0] => canDisplay.CLK
clock27[0] => t_ver.CLK
clock27[0] => pixel_y[0].CLK
clock27[0] => pixel_y[1].CLK
clock27[0] => pixel_y[2].CLK
clock27[0] => pixel_y[3].CLK
clock27[0] => pixel_y[4].CLK
clock27[0] => pixel_y[5].CLK
clock27[0] => pixel_y[6].CLK
clock27[0] => pixel_y[7].CLK
clock27[0] => pixel_y[8].CLK
clock27[0] => t_hor.CLK
clock27[0] => pixel_x[0].CLK
clock27[0] => pixel_x[1].CLK
clock27[0] => pixel_x[2].CLK
clock27[0] => pixel_x[3].CLK
clock27[0] => pixel_x[4].CLK
clock27[0] => pixel_x[5].CLK
clock27[0] => pixel_x[6].CLK
clock27[0] => pixel_x[7].CLK
clock27[0] => pixel_x[8].CLK
clock27[0] => pixel_x[9].CLK
clock27[1] => ~NO_FANOUT~
clock50 => ~NO_FANOUT~
A[0] => Selector19.IN13
A[1] => Selector18.IN13
A[2] => Selector17.IN13
A[3] => Selector16.IN13
A[4] => Selector15.IN13
A[5] => Selector14.IN13
A[6] => Selector13.IN13
A[7] => Selector12.IN13
A[8] => Selector11.IN13
A[9] => Selector10.IN13
A[10] => Selector9.IN13
A[11] => Selector8.IN13
A[12] => Selector7.IN13
A[13] => Selector6.IN13
A[14] => Selector5.IN13
A[15] => Selector4.IN13
A[16] => Selector3.IN13
A[17] => Selector2.IN13
A[18] => Selector1.IN13
A[19] => Selector0.IN13
B[0] => Selector19.IN14
B[1] => Selector18.IN14
B[2] => Selector17.IN14
B[3] => Selector16.IN14
B[4] => Selector15.IN14
B[5] => Selector14.IN14
B[6] => Selector13.IN14
B[7] => Selector12.IN14
B[8] => Selector11.IN14
B[9] => Selector10.IN14
B[10] => Selector9.IN14
B[11] => Selector8.IN14
B[12] => Selector7.IN14
B[13] => Selector6.IN14
B[14] => Selector5.IN14
B[15] => Selector4.IN14
B[16] => Selector3.IN14
B[17] => Selector2.IN14
B[18] => Selector1.IN14
B[19] => Selector0.IN14
C[0] => Selector19.IN15
C[1] => Selector18.IN15
C[2] => Selector17.IN15
C[3] => Selector16.IN15
C[4] => Selector15.IN15
C[5] => Selector14.IN15
C[6] => Selector13.IN15
C[7] => Selector12.IN15
C[8] => Selector11.IN15
C[9] => Selector10.IN15
C[10] => Selector9.IN15
C[11] => Selector8.IN15
C[12] => Selector7.IN15
C[13] => Selector6.IN15
C[14] => Selector5.IN15
C[15] => Selector4.IN15
C[16] => Selector3.IN15
C[17] => Selector2.IN15
C[18] => Selector1.IN15
C[19] => Selector0.IN15
D[0] => Selector19.IN16
D[1] => Selector18.IN16
D[2] => Selector17.IN16
D[3] => Selector16.IN16
D[4] => Selector15.IN16
D[5] => Selector14.IN16
D[6] => Selector13.IN16
D[7] => Selector12.IN16
D[8] => Selector11.IN16
D[9] => Selector10.IN16
D[10] => Selector9.IN16
D[11] => Selector8.IN16
D[12] => Selector7.IN16
D[13] => Selector6.IN16
D[14] => Selector5.IN16
D[15] => Selector4.IN16
D[16] => Selector3.IN16
D[17] => Selector2.IN16
D[18] => Selector1.IN16
D[19] => Selector0.IN16
E[0] => Selector19.IN17
E[1] => Selector18.IN17
E[2] => Selector17.IN17
E[3] => Selector16.IN17
E[4] => Selector15.IN17
E[5] => Selector14.IN17
E[6] => Selector13.IN17
E[7] => Selector12.IN17
E[8] => Selector11.IN17
E[9] => Selector10.IN17
E[10] => Selector9.IN17
E[11] => Selector8.IN17
E[12] => Selector7.IN17
E[13] => Selector6.IN17
E[14] => Selector5.IN17
E[15] => Selector4.IN17
E[16] => Selector3.IN17
E[17] => Selector2.IN17
E[18] => Selector1.IN17
E[19] => Selector0.IN17
F[0] => Selector19.IN18
F[1] => Selector18.IN18
F[2] => Selector17.IN18
F[3] => Selector16.IN18
F[4] => Selector15.IN18
F[5] => Selector14.IN18
F[6] => Selector13.IN18
F[7] => Selector12.IN18
F[8] => Selector11.IN18
F[9] => Selector10.IN18
F[10] => Selector9.IN18
F[11] => Selector8.IN18
F[12] => Selector7.IN18
F[13] => Selector6.IN18
F[14] => Selector5.IN18
F[15] => Selector4.IN18
F[16] => Selector3.IN18
F[17] => Selector2.IN18
F[18] => Selector1.IN18
F[19] => Selector0.IN18
G[0] => Selector19.IN19
G[1] => Selector18.IN19
G[2] => Selector17.IN19
G[3] => Selector16.IN19
G[4] => Selector15.IN19
G[5] => Selector14.IN19
G[6] => Selector13.IN19
G[7] => Selector12.IN19
G[8] => Selector11.IN19
G[9] => Selector10.IN19
G[10] => Selector9.IN19
G[11] => Selector8.IN19
G[12] => Selector7.IN19
G[13] => Selector6.IN19
G[14] => Selector5.IN19
G[15] => Selector4.IN19
G[16] => Selector3.IN19
G[17] => Selector2.IN19
G[18] => Selector1.IN19
G[19] => Selector0.IN19
H[0] => Selector19.IN20
H[1] => Selector18.IN20
H[2] => Selector17.IN20
H[3] => Selector16.IN20
H[4] => Selector15.IN20
H[5] => Selector14.IN20
H[6] => Selector13.IN20
H[7] => Selector12.IN20
H[8] => Selector11.IN20
H[9] => Selector10.IN20
H[10] => Selector9.IN20
H[11] => Selector8.IN20
H[12] => Selector7.IN20
H[13] => Selector6.IN20
H[14] => Selector5.IN20
H[15] => Selector4.IN20
H[16] => Selector3.IN20
H[17] => Selector2.IN20
H[18] => Selector1.IN20
H[19] => Selector0.IN20
I[0] => Selector19.IN21
I[1] => Selector18.IN21
I[2] => Selector17.IN21
I[3] => Selector16.IN21
I[4] => Selector15.IN21
I[5] => Selector14.IN21
I[6] => Selector13.IN21
I[7] => Selector12.IN21
I[8] => Selector11.IN21
I[9] => Selector10.IN21
I[10] => Selector9.IN21
I[11] => Selector8.IN21
I[12] => Selector7.IN21
I[13] => Selector6.IN21
I[14] => Selector5.IN21
I[15] => Selector4.IN21
I[16] => Selector3.IN21
I[17] => Selector2.IN21
I[18] => Selector1.IN21
I[19] => Selector0.IN21
J[0] => Selector19.IN22
J[1] => Selector18.IN22
J[2] => Selector17.IN22
J[3] => Selector16.IN22
J[4] => Selector15.IN22
J[5] => Selector14.IN22
J[6] => Selector13.IN22
J[7] => Selector12.IN22
J[8] => Selector11.IN22
J[9] => Selector10.IN22
J[10] => Selector9.IN22
J[11] => Selector8.IN22
J[12] => Selector7.IN22
J[13] => Selector6.IN22
J[14] => Selector5.IN22
J[15] => Selector4.IN22
J[16] => Selector3.IN22
J[17] => Selector2.IN22
J[18] => Selector1.IN22
J[19] => Selector0.IN22
OA[0] => ~NO_FANOUT~
OA[1] => ~NO_FANOUT~
OA[2] => ~NO_FANOUT~
OA[3] => ~NO_FANOUT~
OA[4] => ~NO_FANOUT~
OA[5] => ~NO_FANOUT~
OA[6] => ~NO_FANOUT~
OA[7] => ~NO_FANOUT~
OA[8] => ~NO_FANOUT~
OA[9] => ~NO_FANOUT~
OA[10] => ~NO_FANOUT~
OA[11] => ~NO_FANOUT~
OA[12] => ~NO_FANOUT~
OA[13] => ~NO_FANOUT~
OA[14] => ~NO_FANOUT~
OA[15] => ~NO_FANOUT~
OA[16] => ~NO_FANOUT~
OA[17] => ~NO_FANOUT~
OA[18] => ~NO_FANOUT~
OA[19] => ~NO_FANOUT~
OB[0] => ~NO_FANOUT~
OB[1] => ~NO_FANOUT~
OB[2] => ~NO_FANOUT~
OB[3] => ~NO_FANOUT~
OB[4] => ~NO_FANOUT~
OB[5] => ~NO_FANOUT~
OB[6] => ~NO_FANOUT~
OB[7] => ~NO_FANOUT~
OB[8] => ~NO_FANOUT~
OB[9] => ~NO_FANOUT~
OB[10] => ~NO_FANOUT~
OB[11] => ~NO_FANOUT~
OB[12] => ~NO_FANOUT~
OB[13] => ~NO_FANOUT~
OB[14] => ~NO_FANOUT~
OB[15] => ~NO_FANOUT~
OB[16] => ~NO_FANOUT~
OB[17] => ~NO_FANOUT~
OB[18] => ~NO_FANOUT~
OB[19] => ~NO_FANOUT~
OC[0] => ~NO_FANOUT~
OC[1] => ~NO_FANOUT~
OC[2] => ~NO_FANOUT~
OC[3] => ~NO_FANOUT~
OC[4] => ~NO_FANOUT~
OC[5] => ~NO_FANOUT~
OC[6] => ~NO_FANOUT~
OC[7] => ~NO_FANOUT~
OC[8] => ~NO_FANOUT~
OC[9] => ~NO_FANOUT~
OC[10] => ~NO_FANOUT~
OC[11] => ~NO_FANOUT~
OC[12] => ~NO_FANOUT~
OC[13] => ~NO_FANOUT~
OC[14] => ~NO_FANOUT~
OC[15] => ~NO_FANOUT~
OC[16] => ~NO_FANOUT~
OC[17] => ~NO_FANOUT~
OC[18] => ~NO_FANOUT~
OC[19] => ~NO_FANOUT~
OD[0] => ~NO_FANOUT~
OD[1] => ~NO_FANOUT~
OD[2] => ~NO_FANOUT~
OD[3] => ~NO_FANOUT~
OD[4] => ~NO_FANOUT~
OD[5] => ~NO_FANOUT~
OD[6] => ~NO_FANOUT~
OD[7] => ~NO_FANOUT~
OD[8] => ~NO_FANOUT~
OD[9] => ~NO_FANOUT~
OD[10] => ~NO_FANOUT~
OD[11] => ~NO_FANOUT~
OD[12] => ~NO_FANOUT~
OD[13] => ~NO_FANOUT~
OD[14] => ~NO_FANOUT~
OD[15] => ~NO_FANOUT~
OD[16] => ~NO_FANOUT~
OD[17] => ~NO_FANOUT~
OD[18] => ~NO_FANOUT~
OD[19] => ~NO_FANOUT~
OE[0] => ~NO_FANOUT~
OE[1] => ~NO_FANOUT~
OE[2] => ~NO_FANOUT~
OE[3] => ~NO_FANOUT~
OE[4] => ~NO_FANOUT~
OE[5] => ~NO_FANOUT~
OE[6] => ~NO_FANOUT~
OE[7] => ~NO_FANOUT~
OE[8] => ~NO_FANOUT~
OE[9] => ~NO_FANOUT~
OE[10] => ~NO_FANOUT~
OE[11] => ~NO_FANOUT~
OE[12] => ~NO_FANOUT~
OE[13] => ~NO_FANOUT~
OE[14] => ~NO_FANOUT~
OE[15] => ~NO_FANOUT~
OE[16] => ~NO_FANOUT~
OE[17] => ~NO_FANOUT~
OE[18] => ~NO_FANOUT~
OE[19] => ~NO_FANOUT~
OF[0] => ~NO_FANOUT~
OF[1] => ~NO_FANOUT~
OF[2] => ~NO_FANOUT~
OF[3] => ~NO_FANOUT~
OF[4] => ~NO_FANOUT~
OF[5] => ~NO_FANOUT~
OF[6] => ~NO_FANOUT~
OF[7] => ~NO_FANOUT~
OF[8] => ~NO_FANOUT~
OF[9] => ~NO_FANOUT~
OF[10] => ~NO_FANOUT~
OF[11] => ~NO_FANOUT~
OF[12] => ~NO_FANOUT~
OF[13] => ~NO_FANOUT~
OF[14] => ~NO_FANOUT~
OF[15] => ~NO_FANOUT~
OF[16] => ~NO_FANOUT~
OF[17] => ~NO_FANOUT~
OF[18] => ~NO_FANOUT~
OF[19] => ~NO_FANOUT~
OG[0] => ~NO_FANOUT~
OG[1] => ~NO_FANOUT~
OG[2] => ~NO_FANOUT~
OG[3] => ~NO_FANOUT~
OG[4] => ~NO_FANOUT~
OG[5] => ~NO_FANOUT~
OG[6] => ~NO_FANOUT~
OG[7] => ~NO_FANOUT~
OG[8] => ~NO_FANOUT~
OG[9] => ~NO_FANOUT~
OG[10] => ~NO_FANOUT~
OG[11] => ~NO_FANOUT~
OG[12] => ~NO_FANOUT~
OG[13] => ~NO_FANOUT~
OG[14] => ~NO_FANOUT~
OG[15] => ~NO_FANOUT~
OG[16] => ~NO_FANOUT~
OG[17] => ~NO_FANOUT~
OG[18] => ~NO_FANOUT~
OG[19] => ~NO_FANOUT~
OH[0] => ~NO_FANOUT~
OH[1] => ~NO_FANOUT~
OH[2] => ~NO_FANOUT~
OH[3] => ~NO_FANOUT~
OH[4] => ~NO_FANOUT~
OH[5] => ~NO_FANOUT~
OH[6] => ~NO_FANOUT~
OH[7] => ~NO_FANOUT~
OH[8] => ~NO_FANOUT~
OH[9] => ~NO_FANOUT~
OH[10] => ~NO_FANOUT~
OH[11] => ~NO_FANOUT~
OH[12] => ~NO_FANOUT~
OH[13] => ~NO_FANOUT~
OH[14] => ~NO_FANOUT~
OH[15] => ~NO_FANOUT~
OH[16] => ~NO_FANOUT~
OH[17] => ~NO_FANOUT~
OH[18] => ~NO_FANOUT~
OH[19] => ~NO_FANOUT~
OI[0] => ~NO_FANOUT~
OI[1] => ~NO_FANOUT~
OI[2] => ~NO_FANOUT~
OI[3] => ~NO_FANOUT~
OI[4] => ~NO_FANOUT~
OI[5] => ~NO_FANOUT~
OI[6] => ~NO_FANOUT~
OI[7] => ~NO_FANOUT~
OI[8] => ~NO_FANOUT~
OI[9] => ~NO_FANOUT~
OI[10] => ~NO_FANOUT~
OI[11] => ~NO_FANOUT~
OI[12] => ~NO_FANOUT~
OI[13] => ~NO_FANOUT~
OI[14] => ~NO_FANOUT~
OI[15] => ~NO_FANOUT~
OI[16] => ~NO_FANOUT~
OI[17] => ~NO_FANOUT~
OI[18] => ~NO_FANOUT~
OI[19] => ~NO_FANOUT~
OJ[0] => ~NO_FANOUT~
OJ[1] => ~NO_FANOUT~
OJ[2] => ~NO_FANOUT~
OJ[3] => ~NO_FANOUT~
OJ[4] => ~NO_FANOUT~
OJ[5] => ~NO_FANOUT~
OJ[6] => ~NO_FANOUT~
OJ[7] => ~NO_FANOUT~
OJ[8] => ~NO_FANOUT~
OJ[9] => ~NO_FANOUT~
OJ[10] => ~NO_FANOUT~
OJ[11] => ~NO_FANOUT~
OJ[12] => ~NO_FANOUT~
OJ[13] => ~NO_FANOUT~
OJ[14] => ~NO_FANOUT~
OJ[15] => ~NO_FANOUT~
OJ[16] => ~NO_FANOUT~
OJ[17] => ~NO_FANOUT~
OJ[18] => ~NO_FANOUT~
OJ[19] => ~NO_FANOUT~
playerTurn => colour.DATAB
playerTurn => colour.DATAB
playerTurn => colour.DATAB
playerTurn => colour.DATAB
playerTurn => colour.DATAB
playerTurn => colour.DATAB
playerTurn => colour.DATAB
playerTurn => colour.DATAB
playerTurn => colour.DATAB


