|Battleship
clock24[0] => t_player_turn.CLK
clock24[1] => ~NO_FANOUT~
clock27[0] => clock27[0].IN4
clock27[1] => clock27[1].IN4
clock50 => clock50.IN1
switch[0] => A[0].DATAIN
switch[0] => B[0].DATAIN
switch[0] => C[8].DATAIN
switch[0] => C[6].DATAIN
switch[0] => C[4].DATAIN
switch[0] => H[18].DATAIN
switch[0] => I[18].DATAIN
switch[0] => I[12].DATAIN
switch[0] => I[4].DATAIN
switch[0] => J[18].DATAIN
switch[0] => B[6].DATAIN
switch[0] => B[4].DATAIN
switch[0] => E[10].DATAIN
switch[0] => E[8].DATAIN
switch[0] => E[6].DATAIN
switch[0] => E[4].DATAIN
switch[0] => G[16].DATAIN
switch[0] => H[16].DATAIN
switch[0] => I[16].DATAIN
switch[0] => OA[17].DATAIN
switch[0] => OA[16].DATAIN
switch[0] => OA[13].DATAIN
switch[0] => OA[12].DATAIN
switch[0] => OA[9].DATAIN
switch[0] => OA[8].DATAIN
switch[0] => OA[5].DATAIN
switch[0] => OA[4].DATAIN
switch[0] => A[16].DATAIN
switch[1] => ~NO_FANOUT~
switch[2] => ~NO_FANOUT~
switch[3] => ~NO_FANOUT~
switch[4] => ~NO_FANOUT~
switch[5] => ~NO_FANOUT~
switch[6] => ~NO_FANOUT~
switch[7] => ~NO_FANOUT~
switch[8] => ~NO_FANOUT~
switch[9] => ~NO_FANOUT~
keyboardClock => keyboardClock.IN1
keyboardData => keyboardData.IN2


|Battleship|KEY_CONTROLLER:KEY_CONTROLLER1
clock27[0] => count_clock[0].CLK
clock27[0] => count_clock[1].CLK
clock27[0] => count_clock[2].CLK
clock27[0] => count_clock[3].CLK
clock27[0] => count_clock[4].CLK
clock27[0] => count_clock[5].CLK
clock27[0] => count_clock[6].CLK
clock27[0] => count_clock[7].CLK
clock27[0] => count_clock[8].CLK
clock27[0] => count_clock[9].CLK
clock27[0] => count_clock[10].CLK
clock27[0] => count_clock[11].CLK
clock27[1] => ~NO_FANOUT~
keyboardClock => t_key_press[0].CLK
keyboardClock => t_key_press[1].CLK
keyboardClock => dataReceieved[1].CLK
keyboardClock => dataReceieved[2].CLK
keyboardClock => dataReceieved[3].CLK
keyboardClock => dataReceieved[4].CLK
keyboardClock => dataReceieved[5].CLK
keyboardClock => dataReceieved[6].CLK
keyboardClock => dataReceieved[7].CLK
keyboardClock => dataReceieved[8].CLK
keyboardData[0] => dataReceieved[8].DATAIN
keyboardData[1] => ~NO_FANOUT~
keyboardData[2] => ~NO_FANOUT~
keyboardData[3] => ~NO_FANOUT~
keyboardData[4] => ~NO_FANOUT~
keyboardData[5] => ~NO_FANOUT~
keyboardData[6] => ~NO_FANOUT~
keyboardData[7] => ~NO_FANOUT~
keyboardData[8] => ~NO_FANOUT~
keyboardData[9] => ~NO_FANOUT~
keyboardData[10] => ~NO_FANOUT~


|Battleship|LED_CONTROLLER:LED_CONTROLLER1
clock27[0] => g_led_value[0].CLK
clock27[0] => g_led_value[1].CLK
clock27[0] => g_led_value[2].CLK
clock27[0] => g_led_value[3].CLK
clock27[0] => g_led_value[4].CLK
clock27[0] => g_led_value[5].CLK
clock27[0] => g_led_value[6].CLK
clock27[0] => g_led_value[7].CLK
clock27[0] => r_led_value[0].CLK
clock27[0] => r_led_value[1].CLK
clock27[0] => r_led_value[2].CLK
clock27[0] => r_led_value[3].CLK
clock27[0] => r_led_value[4].CLK
clock27[0] => r_led_value[5].CLK
clock27[0] => r_led_value[6].CLK
clock27[0] => r_led_value[7].CLK
clock27[0] => r_led_value[8].CLK
clock27[0] => r_led_value[9].CLK
clock27[1] => ~NO_FANOUT~
keyPressed[0] => ~NO_FANOUT~
keyPressed[1] => ~NO_FANOUT~
keyDataOut[0] => r_led_value[0].DATAIN
keyDataOut[0] => Equal0.IN8
keyDataOut[0] => Equal1.IN8
keyDataOut[0] => Equal2.IN1
keyDataOut[0] => Equal3.IN2
keyDataOut[0] => Equal4.IN8
keyDataOut[0] => Equal5.IN3
keyDataOut[0] => Equal6.IN8
keyDataOut[0] => Equal7.IN3
keyDataOut[0] => Equal8.IN2
keyDataOut[0] => Equal9.IN4
keyDataOut[0] => Equal10.IN8
keyDataOut[0] => Equal11.IN8
keyDataOut[0] => Equal12.IN8
keyDataOut[0] => Equal13.IN2
keyDataOut[0] => Equal14.IN8
keyDataOut[0] => Equal15.IN8
keyDataOut[0] => Equal16.IN4
keyDataOut[0] => Equal17.IN8
keyDataOut[0] => Equal18.IN8
keyDataOut[0] => Equal19.IN2
keyDataOut[0] => g_led_value[0].DATAIN
keyDataOut[1] => r_led_value[1].DATAIN
keyDataOut[1] => Equal0.IN7
keyDataOut[1] => Equal1.IN2
keyDataOut[1] => Equal2.IN8
keyDataOut[1] => Equal3.IN1
keyDataOut[1] => Equal4.IN7
keyDataOut[1] => Equal5.IN2
keyDataOut[1] => Equal6.IN7
keyDataOut[1] => Equal7.IN2
keyDataOut[1] => Equal8.IN1
keyDataOut[1] => Equal9.IN3
keyDataOut[1] => Equal10.IN2
keyDataOut[1] => Equal11.IN3
keyDataOut[1] => Equal12.IN2
keyDataOut[1] => Equal13.IN8
keyDataOut[1] => Equal14.IN3
keyDataOut[1] => Equal15.IN3
keyDataOut[1] => Equal16.IN8
keyDataOut[1] => Equal17.IN4
keyDataOut[1] => Equal18.IN2
keyDataOut[1] => Equal19.IN8
keyDataOut[1] => g_led_value[1].DATAIN
keyDataOut[2] => r_led_value[2].DATAIN
keyDataOut[2] => Equal0.IN2
keyDataOut[2] => Equal1.IN7
keyDataOut[2] => Equal2.IN7
keyDataOut[2] => Equal3.IN8
keyDataOut[2] => Equal4.IN1
keyDataOut[2] => Equal5.IN8
keyDataOut[2] => Equal6.IN2
keyDataOut[2] => Equal7.IN8
keyDataOut[2] => Equal8.IN8
keyDataOut[2] => Equal9.IN8
keyDataOut[2] => Equal10.IN1
keyDataOut[2] => Equal11.IN2
keyDataOut[2] => Equal12.IN1
keyDataOut[2] => Equal13.IN1
keyDataOut[2] => Equal14.IN2
keyDataOut[2] => Equal15.IN2
keyDataOut[2] => Equal16.IN3
keyDataOut[2] => Equal17.IN3
keyDataOut[2] => Equal18.IN1
keyDataOut[2] => Equal19.IN1
keyDataOut[2] => g_led_value[2].DATAIN
keyDataOut[3] => r_led_value[3].DATAIN
keyDataOut[3] => Equal0.IN1
keyDataOut[3] => Equal1.IN6
keyDataOut[3] => Equal2.IN6
keyDataOut[3] => Equal3.IN7
keyDataOut[3] => Equal4.IN6
keyDataOut[3] => Equal5.IN1
keyDataOut[3] => Equal6.IN6
keyDataOut[3] => Equal7.IN7
keyDataOut[3] => Equal8.IN7
keyDataOut[3] => Equal9.IN2
keyDataOut[3] => Equal10.IN7
keyDataOut[3] => Equal11.IN1
keyDataOut[3] => Equal12.IN7
keyDataOut[3] => Equal13.IN7
keyDataOut[3] => Equal14.IN1
keyDataOut[3] => Equal15.IN7
keyDataOut[3] => Equal16.IN2
keyDataOut[3] => Equal17.IN2
keyDataOut[3] => Equal18.IN7
keyDataOut[3] => Equal19.IN7
keyDataOut[3] => g_led_value[3].DATAIN
keyDataOut[4] => r_led_value[4].DATAIN
keyDataOut[4] => Equal0.IN0
keyDataOut[4] => Equal1.IN1
keyDataOut[4] => Equal2.IN5
keyDataOut[4] => Equal3.IN6
keyDataOut[4] => Equal4.IN5
keyDataOut[4] => Equal5.IN7
keyDataOut[4] => Equal6.IN1
keyDataOut[4] => Equal7.IN1
keyDataOut[4] => Equal8.IN6
keyDataOut[4] => Equal9.IN1
keyDataOut[4] => Equal10.IN0
keyDataOut[4] => Equal11.IN0
keyDataOut[4] => Equal12.IN6
keyDataOut[4] => Equal13.IN6
keyDataOut[4] => Equal14.IN7
keyDataOut[4] => Equal15.IN1
keyDataOut[4] => Equal16.IN1
keyDataOut[4] => Equal17.IN1
keyDataOut[4] => Equal18.IN6
keyDataOut[4] => Equal19.IN6
keyDataOut[4] => g_led_value[4].DATAIN
keyDataOut[5] => r_led_value[5].DATAIN
keyDataOut[5] => Equal0.IN6
keyDataOut[5] => Equal1.IN0
keyDataOut[5] => Equal2.IN0
keyDataOut[5] => Equal3.IN0
keyDataOut[5] => Equal4.IN0
keyDataOut[5] => Equal5.IN0
keyDataOut[5] => Equal6.IN0
keyDataOut[5] => Equal7.IN0
keyDataOut[5] => Equal8.IN5
keyDataOut[5] => Equal9.IN0
keyDataOut[5] => Equal10.IN6
keyDataOut[5] => Equal11.IN7
keyDataOut[5] => Equal12.IN0
keyDataOut[5] => Equal13.IN0
keyDataOut[5] => Equal14.IN0
keyDataOut[5] => Equal15.IN0
keyDataOut[5] => Equal16.IN0
keyDataOut[5] => Equal17.IN0
keyDataOut[5] => Equal18.IN5
keyDataOut[5] => Equal19.IN5
keyDataOut[5] => g_led_value[5].DATAIN
keyDataOut[6] => r_led_value[6].DATAIN
keyDataOut[6] => Equal0.IN5
keyDataOut[6] => Equal1.IN5
keyDataOut[6] => Equal2.IN4
keyDataOut[6] => Equal3.IN5
keyDataOut[6] => Equal4.IN4
keyDataOut[6] => Equal5.IN6
keyDataOut[6] => Equal6.IN5
keyDataOut[6] => Equal7.IN6
keyDataOut[6] => Equal8.IN0
keyDataOut[6] => Equal9.IN7
keyDataOut[6] => Equal10.IN5
keyDataOut[6] => Equal11.IN6
keyDataOut[6] => Equal12.IN5
keyDataOut[6] => Equal13.IN5
keyDataOut[6] => Equal14.IN6
keyDataOut[6] => Equal15.IN6
keyDataOut[6] => Equal16.IN7
keyDataOut[6] => Equal17.IN7
keyDataOut[6] => Equal18.IN0
keyDataOut[6] => Equal19.IN0
keyDataOut[6] => g_led_value[6].DATAIN
keyDataOut[7] => r_led_value[7].DATAIN
keyDataOut[7] => Equal0.IN4
keyDataOut[7] => Equal1.IN4
keyDataOut[7] => Equal2.IN3
keyDataOut[7] => Equal3.IN4
keyDataOut[7] => Equal4.IN3
keyDataOut[7] => Equal5.IN5
keyDataOut[7] => Equal6.IN4
keyDataOut[7] => Equal7.IN5
keyDataOut[7] => Equal8.IN4
keyDataOut[7] => Equal9.IN6
keyDataOut[7] => Equal10.IN4
keyDataOut[7] => Equal11.IN5
keyDataOut[7] => Equal12.IN4
keyDataOut[7] => Equal13.IN4
keyDataOut[7] => Equal14.IN5
keyDataOut[7] => Equal15.IN5
keyDataOut[7] => Equal16.IN6
keyDataOut[7] => Equal17.IN6
keyDataOut[7] => Equal18.IN4
keyDataOut[7] => Equal19.IN4
keyDataOut[7] => g_led_value[7].DATAIN
keyDataOut[8] => r_led_value[8].DATAIN
keyDataOut[8] => Equal0.IN3
keyDataOut[8] => Equal1.IN3
keyDataOut[8] => Equal2.IN2
keyDataOut[8] => Equal3.IN3
keyDataOut[8] => Equal4.IN2
keyDataOut[8] => Equal5.IN4
keyDataOut[8] => Equal6.IN3
keyDataOut[8] => Equal7.IN4
keyDataOut[8] => Equal8.IN3
keyDataOut[8] => Equal9.IN5
keyDataOut[8] => Equal10.IN3
keyDataOut[8] => Equal11.IN4
keyDataOut[8] => Equal12.IN3
keyDataOut[8] => Equal13.IN3
keyDataOut[8] => Equal14.IN4
keyDataOut[8] => Equal15.IN4
keyDataOut[8] => Equal16.IN5
keyDataOut[8] => Equal17.IN5
keyDataOut[8] => Equal18.IN3
keyDataOut[8] => Equal19.IN3
letter[0] => ~NO_FANOUT~
letter[1] => ~NO_FANOUT~
letter[2] => ~NO_FANOUT~
letter[3] => ~NO_FANOUT~
letter[4] => ~NO_FANOUT~
letter[5] => ~NO_FANOUT~
letter[6] => ~NO_FANOUT~
letter[7] => ~NO_FANOUT~
number[0] => ~NO_FANOUT~
number[1] => ~NO_FANOUT~
number[2] => ~NO_FANOUT~
number[3] => ~NO_FANOUT~
number[4] => ~NO_FANOUT~
number[5] => ~NO_FANOUT~
number[6] => ~NO_FANOUT~
number[7] => ~NO_FANOUT~


|Battleship|HEX_CONTROLLER:HEX_CONTROLLER1
clock27[0] => t_display2[0].CLK
clock27[0] => t_display2[1].CLK
clock27[0] => t_display2[2].CLK
clock27[0] => t_display2[3].CLK
clock27[0] => t_display2[4].CLK
clock27[0] => t_display2[5].CLK
clock27[0] => t_display2[6].CLK
clock27[0] => t_display1[0].CLK
clock27[0] => t_display1[1].CLK
clock27[0] => t_display1[2].CLK
clock27[0] => t_display1[3].CLK
clock27[0] => t_display1[4].CLK
clock27[0] => t_display1[5].CLK
clock27[0] => t_display1[6].CLK
clock27[0] => t_display0[0].CLK
clock27[0] => t_display0[1].CLK
clock27[0] => t_display0[2].CLK
clock27[0] => t_display0[3].CLK
clock27[0] => t_display0[4].CLK
clock27[0] => t_display0[5].CLK
clock27[0] => t_display0[6].CLK
clock27[0] => t_display3[0].CLK
clock27[0] => t_display3[1].CLK
clock27[0] => t_display3[2].CLK
clock27[0] => t_display3[3].CLK
clock27[0] => t_display3[4].CLK
clock27[0] => t_display3[5].CLK
clock27[0] => t_display3[6].CLK
clock27[1] => ~NO_FANOUT~
playerTurn => t_display3[2].DATAIN
playerTurn => t_display3[6].DATAIN
playerTurn => t_display3[4].DATAIN
playerTurn => t_display3[3].DATAIN
playerTurn => t_display3[0].DATAIN
keyboardData => ~NO_FANOUT~


|Battleship|VGA_CONTROLLER:VGA_CONTROLLER1
clock27[0] => t_blue[0].CLK
clock27[0] => t_blue[1].CLK
clock27[0] => t_blue[2].CLK
clock27[0] => t_green[0].CLK
clock27[0] => t_green[1].CLK
clock27[0] => t_green[2].CLK
clock27[0] => t_red[0].CLK
clock27[0] => t_red[1].CLK
clock27[0] => t_red[2].CLK
clock27[0] => whichBoard.CLK
clock27[0] => k[0].CLK
clock27[0] => k[1].CLK
clock27[0] => k[2].CLK
clock27[0] => k[3].CLK
clock27[0] => k[4].CLK
clock27[0] => k[5].CLK
clock27[0] => k[6].CLK
clock27[0] => k[7].CLK
clock27[0] => k[8].CLK
clock27[0] => k[9].CLK
clock27[0] => k[10].CLK
clock27[0] => k[11].CLK
clock27[0] => k[12].CLK
clock27[0] => k[13].CLK
clock27[0] => k[14].CLK
clock27[0] => k[15].CLK
clock27[0] => k[16].CLK
clock27[0] => k[17].CLK
clock27[0] => k[18].CLK
clock27[0] => k[19].CLK
clock27[0] => k[20].CLK
clock27[0] => k[21].CLK
clock27[0] => k[22].CLK
clock27[0] => k[23].CLK
clock27[0] => k[24].CLK
clock27[0] => k[25].CLK
clock27[0] => k[26].CLK
clock27[0] => k[27].CLK
clock27[0] => k[28].CLK
clock27[0] => k[29].CLK
clock27[0] => k[30].CLK
clock27[0] => k[31].CLK
clock27[0] => stupidCaseCheck.CLK
clock27[0] => tempVal[0].CLK
clock27[0] => tempVal[1].CLK
clock27[0] => tempLetter[0].CLK
clock27[0] => tempLetter[1].CLK
clock27[0] => tempLetter[2].CLK
clock27[0] => tempLetter[3].CLK
clock27[0] => tempLetter[4].CLK
clock27[0] => tempLetter[5].CLK
clock27[0] => tempLetter[6].CLK
clock27[0] => tempLetter[7].CLK
clock27[0] => tempLetter[8].CLK
clock27[0] => tempLetter[9].CLK
clock27[0] => tempLetter[10].CLK
clock27[0] => tempLetter[11].CLK
clock27[0] => tempLetter[12].CLK
clock27[0] => tempLetter[13].CLK
clock27[0] => tempLetter[14].CLK
clock27[0] => tempLetter[15].CLK
clock27[0] => tempLetter[16].CLK
clock27[0] => tempLetter[17].CLK
clock27[0] => tempLetter[18].CLK
clock27[0] => tempLetter[19].CLK
clock27[0] => boardLevel[0].CLK
clock27[0] => boardLevel[1].CLK
clock27[0] => boardLevel[2].CLK
clock27[0] => boardLevel[3].CLK
clock27[0] => boardLevel[4].CLK
clock27[0] => boardLevel[5].CLK
clock27[0] => boardLevel[6].CLK
clock27[0] => boardLevel[7].CLK
clock27[0] => boardLevel[8].CLK
clock27[0] => boardLevel[9].CLK
clock27[0] => boardLevel[10].CLK
clock27[0] => boardLevel[11].CLK
clock27[0] => boardLevel[12].CLK
clock27[0] => boardLevel[13].CLK
clock27[0] => boardLevel[14].CLK
clock27[0] => boardLevel[15].CLK
clock27[0] => boardLevel[16].CLK
clock27[0] => boardLevel[17].CLK
clock27[0] => boardLevel[18].CLK
clock27[0] => boardLevel[19].CLK
clock27[0] => boardLevel[20].CLK
clock27[0] => boardLevel[21].CLK
clock27[0] => boardLevel[22].CLK
clock27[0] => boardLevel[23].CLK
clock27[0] => boardLevel[24].CLK
clock27[0] => boardLevel[25].CLK
clock27[0] => boardLevel[26].CLK
clock27[0] => boardLevel[27].CLK
clock27[0] => boardLevel[28].CLK
clock27[0] => boardLevel[29].CLK
clock27[0] => boardLevel[30].CLK
clock27[0] => boardLevel[31].CLK
clock27[0] => colour[0].CLK
clock27[0] => colour[1].CLK
clock27[0] => colour[2].CLK
clock27[0] => colour[3].CLK
clock27[0] => colour[4].CLK
clock27[0] => colour[5].CLK
clock27[0] => colour[6].CLK
clock27[0] => colour[7].CLK
clock27[0] => colour[8].CLK
clock27[0] => can_draw.CLK
clock27[0] => canDisplay.CLK
clock27[0] => t_ver.CLK
clock27[0] => pixel_y[0].CLK
clock27[0] => pixel_y[1].CLK
clock27[0] => pixel_y[2].CLK
clock27[0] => pixel_y[3].CLK
clock27[0] => pixel_y[4].CLK
clock27[0] => pixel_y[5].CLK
clock27[0] => pixel_y[6].CLK
clock27[0] => pixel_y[7].CLK
clock27[0] => pixel_y[8].CLK
clock27[0] => t_hor.CLK
clock27[0] => pixel_x[0].CLK
clock27[0] => pixel_x[1].CLK
clock27[0] => pixel_x[2].CLK
clock27[0] => pixel_x[3].CLK
clock27[0] => pixel_x[4].CLK
clock27[0] => pixel_x[5].CLK
clock27[0] => pixel_x[6].CLK
clock27[0] => pixel_x[7].CLK
clock27[0] => pixel_x[8].CLK
clock27[0] => pixel_x[9].CLK
clock27[1] => ~NO_FANOUT~
clock50 => ~NO_FANOUT~
A[0] => tempLetter.DATAB
A[1] => tempLetter.DATAB
A[2] => tempLetter.DATAB
A[3] => tempLetter.DATAB
A[4] => tempLetter.DATAB
A[5] => tempLetter.DATAB
A[6] => tempLetter.DATAB
A[7] => tempLetter.DATAB
A[8] => tempLetter.DATAB
A[9] => tempLetter.DATAB
A[10] => tempLetter.DATAB
A[11] => tempLetter.DATAB
A[12] => tempLetter.DATAB
A[13] => tempLetter.DATAB
A[14] => tempLetter.DATAB
A[15] => tempLetter.DATAB
A[16] => tempLetter.DATAB
A[17] => tempLetter.DATAB
A[18] => tempLetter.DATAB
A[19] => tempLetter.DATAB
B[0] => tempLetter.DATAB
B[1] => tempLetter.DATAB
B[2] => tempLetter.DATAB
B[3] => tempLetter.DATAB
B[4] => tempLetter.DATAB
B[5] => tempLetter.DATAB
B[6] => tempLetter.DATAB
B[7] => tempLetter.DATAB
B[8] => tempLetter.DATAB
B[9] => tempLetter.DATAB
B[10] => tempLetter.DATAB
B[11] => tempLetter.DATAB
B[12] => tempLetter.DATAB
B[13] => tempLetter.DATAB
B[14] => tempLetter.DATAB
B[15] => tempLetter.DATAB
B[16] => tempLetter.DATAB
B[17] => tempLetter.DATAB
B[18] => tempLetter.DATAB
B[19] => tempLetter.DATAB
C[0] => tempLetter.DATAB
C[1] => tempLetter.DATAB
C[2] => tempLetter.DATAB
C[3] => tempLetter.DATAB
C[4] => tempLetter.DATAB
C[5] => tempLetter.DATAB
C[6] => tempLetter.DATAB
C[7] => tempLetter.DATAB
C[8] => tempLetter.DATAB
C[9] => tempLetter.DATAB
C[10] => tempLetter.DATAB
C[11] => tempLetter.DATAB
C[12] => tempLetter.DATAB
C[13] => tempLetter.DATAB
C[14] => tempLetter.DATAB
C[15] => tempLetter.DATAB
C[16] => tempLetter.DATAB
C[17] => tempLetter.DATAB
C[18] => tempLetter.DATAB
C[19] => tempLetter.DATAB
D[0] => tempLetter.DATAB
D[1] => tempLetter.DATAB
D[2] => tempLetter.DATAB
D[3] => tempLetter.DATAB
D[4] => tempLetter.DATAB
D[5] => tempLetter.DATAB
D[6] => tempLetter.DATAB
D[7] => tempLetter.DATAB
D[8] => tempLetter.DATAB
D[9] => tempLetter.DATAB
D[10] => tempLetter.DATAB
D[11] => tempLetter.DATAB
D[12] => tempLetter.DATAB
D[13] => tempLetter.DATAB
D[14] => tempLetter.DATAB
D[15] => tempLetter.DATAB
D[16] => tempLetter.DATAB
D[17] => tempLetter.DATAB
D[18] => tempLetter.DATAB
D[19] => tempLetter.DATAB
E[0] => tempLetter.DATAB
E[1] => tempLetter.DATAB
E[2] => tempLetter.DATAB
E[3] => tempLetter.DATAB
E[4] => tempLetter.DATAB
E[5] => tempLetter.DATAB
E[6] => tempLetter.DATAB
E[7] => tempLetter.DATAB
E[8] => tempLetter.DATAB
E[9] => tempLetter.DATAB
E[10] => tempLetter.DATAB
E[11] => tempLetter.DATAB
E[12] => tempLetter.DATAB
E[13] => tempLetter.DATAB
E[14] => tempLetter.DATAB
E[15] => tempLetter.DATAB
E[16] => tempLetter.DATAB
E[17] => tempLetter.DATAB
E[18] => tempLetter.DATAB
E[19] => tempLetter.DATAB
F[0] => tempLetter.DATAB
F[1] => tempLetter.DATAB
F[2] => tempLetter.DATAB
F[3] => tempLetter.DATAB
F[4] => tempLetter.DATAB
F[5] => tempLetter.DATAB
F[6] => tempLetter.DATAB
F[7] => tempLetter.DATAB
F[8] => tempLetter.DATAB
F[9] => tempLetter.DATAB
F[10] => tempLetter.DATAB
F[11] => tempLetter.DATAB
F[12] => tempLetter.DATAB
F[13] => tempLetter.DATAB
F[14] => tempLetter.DATAB
F[15] => tempLetter.DATAB
F[16] => tempLetter.DATAB
F[17] => tempLetter.DATAB
F[18] => tempLetter.DATAB
F[19] => tempLetter.DATAB
G[0] => tempLetter.DATAB
G[1] => tempLetter.DATAB
G[2] => tempLetter.DATAB
G[3] => tempLetter.DATAB
G[4] => tempLetter.DATAB
G[5] => tempLetter.DATAB
G[6] => tempLetter.DATAB
G[7] => tempLetter.DATAB
G[8] => tempLetter.DATAB
G[9] => tempLetter.DATAB
G[10] => tempLetter.DATAB
G[11] => tempLetter.DATAB
G[12] => tempLetter.DATAB
G[13] => tempLetter.DATAB
G[14] => tempLetter.DATAB
G[15] => tempLetter.DATAB
G[16] => tempLetter.DATAB
G[17] => tempLetter.DATAB
G[18] => tempLetter.DATAB
G[19] => tempLetter.DATAB
H[0] => tempLetter.DATAB
H[1] => tempLetter.DATAB
H[2] => tempLetter.DATAB
H[3] => tempLetter.DATAB
H[4] => tempLetter.DATAB
H[5] => tempLetter.DATAB
H[6] => tempLetter.DATAB
H[7] => tempLetter.DATAB
H[8] => tempLetter.DATAB
H[9] => tempLetter.DATAB
H[10] => tempLetter.DATAB
H[11] => tempLetter.DATAB
H[12] => tempLetter.DATAB
H[13] => tempLetter.DATAB
H[14] => tempLetter.DATAB
H[15] => tempLetter.DATAB
H[16] => tempLetter.DATAB
H[17] => tempLetter.DATAB
H[18] => tempLetter.DATAB
H[19] => tempLetter.DATAB
I[0] => tempLetter.DATAB
I[1] => tempLetter.DATAB
I[2] => tempLetter.DATAB
I[3] => tempLetter.DATAB
I[4] => tempLetter.DATAB
I[5] => tempLetter.DATAB
I[6] => tempLetter.DATAB
I[7] => tempLetter.DATAB
I[8] => tempLetter.DATAB
I[9] => tempLetter.DATAB
I[10] => tempLetter.DATAB
I[11] => tempLetter.DATAB
I[12] => tempLetter.DATAB
I[13] => tempLetter.DATAB
I[14] => tempLetter.DATAB
I[15] => tempLetter.DATAB
I[16] => tempLetter.DATAB
I[17] => tempLetter.DATAB
I[18] => tempLetter.DATAB
I[19] => tempLetter.DATAB
J[0] => tempLetter.DATAB
J[1] => tempLetter.DATAB
J[2] => tempLetter.DATAB
J[3] => tempLetter.DATAB
J[4] => tempLetter.DATAB
J[5] => tempLetter.DATAB
J[6] => tempLetter.DATAB
J[7] => tempLetter.DATAB
J[8] => tempLetter.DATAB
J[9] => tempLetter.DATAB
J[10] => tempLetter.DATAB
J[11] => tempLetter.DATAB
J[12] => tempLetter.DATAB
J[13] => tempLetter.DATAB
J[14] => tempLetter.DATAB
J[15] => tempLetter.DATAB
J[16] => tempLetter.DATAB
J[17] => tempLetter.DATAB
J[18] => tempLetter.DATAB
J[19] => tempLetter.DATAB
OA[0] => tempLetter.DATAA
OA[1] => tempLetter.DATAA
OA[2] => tempLetter.DATAA
OA[3] => tempLetter.DATAA
OA[4] => tempLetter.DATAA
OA[5] => tempLetter.DATAA
OA[6] => tempLetter.DATAA
OA[7] => tempLetter.DATAA
OA[8] => tempLetter.DATAA
OA[9] => tempLetter.DATAA
OA[10] => tempLetter.DATAA
OA[11] => tempLetter.DATAA
OA[12] => tempLetter.DATAA
OA[13] => tempLetter.DATAA
OA[14] => tempLetter.DATAA
OA[15] => tempLetter.DATAA
OA[16] => tempLetter.DATAA
OA[17] => tempLetter.DATAA
OA[18] => tempLetter.DATAA
OA[19] => tempLetter.DATAA
OB[0] => tempLetter.DATAA
OB[1] => tempLetter.DATAA
OB[2] => tempLetter.DATAA
OB[3] => tempLetter.DATAA
OB[4] => tempLetter.DATAA
OB[5] => tempLetter.DATAA
OB[6] => tempLetter.DATAA
OB[7] => tempLetter.DATAA
OB[8] => tempLetter.DATAA
OB[9] => tempLetter.DATAA
OB[10] => tempLetter.DATAA
OB[11] => tempLetter.DATAA
OB[12] => tempLetter.DATAA
OB[13] => tempLetter.DATAA
OB[14] => tempLetter.DATAA
OB[15] => tempLetter.DATAA
OB[16] => tempLetter.DATAA
OB[17] => tempLetter.DATAA
OB[18] => tempLetter.DATAA
OB[19] => tempLetter.DATAA
OC[0] => tempLetter.DATAA
OC[1] => tempLetter.DATAA
OC[2] => tempLetter.DATAA
OC[3] => tempLetter.DATAA
OC[4] => tempLetter.DATAA
OC[5] => tempLetter.DATAA
OC[6] => tempLetter.DATAA
OC[7] => tempLetter.DATAA
OC[8] => tempLetter.DATAA
OC[9] => tempLetter.DATAA
OC[10] => tempLetter.DATAA
OC[11] => tempLetter.DATAA
OC[12] => tempLetter.DATAA
OC[13] => tempLetter.DATAA
OC[14] => tempLetter.DATAA
OC[15] => tempLetter.DATAA
OC[16] => tempLetter.DATAA
OC[17] => tempLetter.DATAA
OC[18] => tempLetter.DATAA
OC[19] => tempLetter.DATAA
OD[0] => tempLetter.DATAA
OD[1] => tempLetter.DATAA
OD[2] => tempLetter.DATAA
OD[3] => tempLetter.DATAA
OD[4] => tempLetter.DATAA
OD[5] => tempLetter.DATAA
OD[6] => tempLetter.DATAA
OD[7] => tempLetter.DATAA
OD[8] => tempLetter.DATAA
OD[9] => tempLetter.DATAA
OD[10] => tempLetter.DATAA
OD[11] => tempLetter.DATAA
OD[12] => tempLetter.DATAA
OD[13] => tempLetter.DATAA
OD[14] => tempLetter.DATAA
OD[15] => tempLetter.DATAA
OD[16] => tempLetter.DATAA
OD[17] => tempLetter.DATAA
OD[18] => tempLetter.DATAA
OD[19] => tempLetter.DATAA
OE[0] => tempLetter.DATAA
OE[1] => tempLetter.DATAA
OE[2] => tempLetter.DATAA
OE[3] => tempLetter.DATAA
OE[4] => tempLetter.DATAA
OE[5] => tempLetter.DATAA
OE[6] => tempLetter.DATAA
OE[7] => tempLetter.DATAA
OE[8] => tempLetter.DATAA
OE[9] => tempLetter.DATAA
OE[10] => tempLetter.DATAA
OE[11] => tempLetter.DATAA
OE[12] => tempLetter.DATAA
OE[13] => tempLetter.DATAA
OE[14] => tempLetter.DATAA
OE[15] => tempLetter.DATAA
OE[16] => tempLetter.DATAA
OE[17] => tempLetter.DATAA
OE[18] => tempLetter.DATAA
OE[19] => tempLetter.DATAA
OF[0] => tempLetter.DATAA
OF[1] => tempLetter.DATAA
OF[2] => tempLetter.DATAA
OF[3] => tempLetter.DATAA
OF[4] => tempLetter.DATAA
OF[5] => tempLetter.DATAA
OF[6] => tempLetter.DATAA
OF[7] => tempLetter.DATAA
OF[8] => tempLetter.DATAA
OF[9] => tempLetter.DATAA
OF[10] => tempLetter.DATAA
OF[11] => tempLetter.DATAA
OF[12] => tempLetter.DATAA
OF[13] => tempLetter.DATAA
OF[14] => tempLetter.DATAA
OF[15] => tempLetter.DATAA
OF[16] => tempLetter.DATAA
OF[17] => tempLetter.DATAA
OF[18] => tempLetter.DATAA
OF[19] => tempLetter.DATAA
OG[0] => tempLetter.DATAA
OG[1] => tempLetter.DATAA
OG[2] => tempLetter.DATAA
OG[3] => tempLetter.DATAA
OG[4] => tempLetter.DATAA
OG[5] => tempLetter.DATAA
OG[6] => tempLetter.DATAA
OG[7] => tempLetter.DATAA
OG[8] => tempLetter.DATAA
OG[9] => tempLetter.DATAA
OG[10] => tempLetter.DATAA
OG[11] => tempLetter.DATAA
OG[12] => tempLetter.DATAA
OG[13] => tempLetter.DATAA
OG[14] => tempLetter.DATAA
OG[15] => tempLetter.DATAA
OG[16] => tempLetter.DATAA
OG[17] => tempLetter.DATAA
OG[18] => tempLetter.DATAA
OG[19] => tempLetter.DATAA
OH[0] => tempLetter.DATAA
OH[1] => tempLetter.DATAA
OH[2] => tempLetter.DATAA
OH[3] => tempLetter.DATAA
OH[4] => tempLetter.DATAA
OH[5] => tempLetter.DATAA
OH[6] => tempLetter.DATAA
OH[7] => tempLetter.DATAA
OH[8] => tempLetter.DATAA
OH[9] => tempLetter.DATAA
OH[10] => tempLetter.DATAA
OH[11] => tempLetter.DATAA
OH[12] => tempLetter.DATAA
OH[13] => tempLetter.DATAA
OH[14] => tempLetter.DATAA
OH[15] => tempLetter.DATAA
OH[16] => tempLetter.DATAA
OH[17] => tempLetter.DATAA
OH[18] => tempLetter.DATAA
OH[19] => tempLetter.DATAA
OI[0] => tempLetter.DATAA
OI[1] => tempLetter.DATAA
OI[2] => tempLetter.DATAA
OI[3] => tempLetter.DATAA
OI[4] => tempLetter.DATAA
OI[5] => tempLetter.DATAA
OI[6] => tempLetter.DATAA
OI[7] => tempLetter.DATAA
OI[8] => tempLetter.DATAA
OI[9] => tempLetter.DATAA
OI[10] => tempLetter.DATAA
OI[11] => tempLetter.DATAA
OI[12] => tempLetter.DATAA
OI[13] => tempLetter.DATAA
OI[14] => tempLetter.DATAA
OI[15] => tempLetter.DATAA
OI[16] => tempLetter.DATAA
OI[17] => tempLetter.DATAA
OI[18] => tempLetter.DATAA
OI[19] => tempLetter.DATAA
OJ[0] => tempLetter.DATAA
OJ[1] => tempLetter.DATAA
OJ[2] => tempLetter.DATAA
OJ[3] => tempLetter.DATAA
OJ[4] => tempLetter.DATAA
OJ[5] => tempLetter.DATAA
OJ[6] => tempLetter.DATAA
OJ[7] => tempLetter.DATAA
OJ[8] => tempLetter.DATAA
OJ[9] => tempLetter.DATAA
OJ[10] => tempLetter.DATAA
OJ[11] => tempLetter.DATAA
OJ[12] => tempLetter.DATAA
OJ[13] => tempLetter.DATAA
OJ[14] => tempLetter.DATAA
OJ[15] => tempLetter.DATAA
OJ[16] => tempLetter.DATAA
OJ[17] => tempLetter.DATAA
OJ[18] => tempLetter.DATAA
OJ[19] => tempLetter.DATAA
playerTurn => colour.DATAB
playerTurn => colour.DATAB
playerTurn => colour.DATAB
playerTurn => colour.DATAB
playerTurn => colour.DATAB
playerTurn => colour.DATAB
playerTurn => colour.DATAB
playerTurn => colour.DATAB
playerTurn => colour.DATAB


